⁸³4

mm ⁴2⁹. ⁵⁷2. ⁵⁸⁰, ⁶⁸⁶, 587, ⁵⁵⁹.
m, «m, m, su, m, 7η

mm mma„ hy.. 711, ua

— — sm». ⁷2⁷.

nacho-burg. 11⁹.

nuk-lu. m a.

nana-unu, naum-atha, ’Μ
m, m.

Bou. m. m.

ωιπι-,αορφ-ῃμοαιεσωωι

nmen«, aas ι

mmmmm. aen, κι, ³07 ι,

neuton.. numu. κο,573,ω1,εω,
ΜΠ. 75⁴.

’ nath-wal„ nov-112. nanus, m

nun. nonu, ⁶, ω, ει, 47⁰, τσο.

mmmm„ 422Δ

Ruuneby, Banu-by, nou-125. 11...»
δν, mby, Βοιῶν, 7, u. Mn,
11⁹. 1⁸0, ³7⁹. :379 n. κεν, ωε,
1173. εει

Bam-{2 cm, 7⁸2

numm-iu. ωιτη-11, 1171.

ιιι-«11 μαι-ι, 721.

numu hm, 72³⁴

Rutu-m. 8oe Emman-

κων-φ enm, ³0⁸ ιι.

numa-y, ³9³.

aye, me, 8:¹7. ³³⁸ n. 1140Δ

uma, μ, 271.

nyma-mm, 1520⁴

Rythpnns, 1195 m

s, 1111ιωί, 1195,

sumu Toney. ³1³ n<

suetum, 3, 22³.

s-llny. ste Αιὼιεει

s-xoehumn„ 177.

sne-vien, 72⁰. 7²7-

Smm (1 Smer), 1³01.

Suum, 51. 52⁷».

smenon, 1⁸7, 1s7v1, 1913. 199.

Sede-quake. 26-1, wc», 278.

Smling, 292 n.

Smueby. Scalaby, Snnlby, ⁴21⁸, ³39,
339η,51811,716,717,

 

nmzx 0! ruem.

Ἢδι. Βώῐ Eva ¹¹¹5* ³³¹⁵.

autaei„ §hanam Μ πε.

emm», ειη-ιιι, ⁵. 11⁵. ¹⁷³·
17⁸, ³¹⁴1. mn.

Suu-daban. nmmum. ειπὶοωι.
εωιωιοιιςῃηηπωηι, uo.
⁵7³, uu, ωσι, ⁷42.

— om, num sumt, 7⁴2

&alden-gun. ⁰. 2⁰⁴. m«, m

Sada. saman. ιιι, aaa

mnu-gn. ⁶⁸²

samagam, sdan-„sm mme-
grin, sumamma, ίαν, ιοῚι.
nn⁴

Scin-penum. &uhab-ek. δί’-*ΝΜ
bne, ωωηήςιιω, Μῦς-ι
flama, normam §munh-k. ⁸.
⁵³, m. 1ου, 1⁶9. mvn. 17ιὶοι
³⁰³. solnm ΜΠ, su, aa. ⁸⁷³.
⁴6⁶, «³⁷, 4⁷ss ⁵78. m, ⁷st

azivario. 714.

³4, Mn. 1⁴9, ιω, 1⁵⁵, um. wo.
³1³. πε n. ³³⁹, ³⁶³. ,

Samma, εωιωωω, noun-buto-
Seorbuoem. 1⁸7, 1⁹7, aaa, επ ι

Soura-adu, ³77.

Souinghm, sna

smum, xxv-L

many, why, Monam de, m. σει,

Saum, ama- (in mma-111). 2⁹1 »ι

Sem-„Semnsffi-nssamffinvfli,
uui, s, 41 2⁹‚³2,⁵7,11⁹,22s.2⁵=,
314,;119,3ε1,177,339», 3173, ωε»,
⁵25, 5:42, ⁵54. 0⁰2, ωε, ⁶⁹0.

samma, 32¹4. unu.

saw-³2, sau-in xxi, 7, 11» n.

Sewnrhy, 702 u.

Shnlmerigge.8h=wn1Rigg,4l⁰11. ⁴1⁸.

smmum, 7:³0.

sneuey, urm, 895 ι..

