⁷⁷⁰

Amhbi-hnp nt nugu- οι sumis.
namra, ω ι

Amhu, ouban. do. m.

— οιικη.. onum.. uu. ω, m

— wm, ει, 2⁰⁶, πυ.

Arasmi-mm, smmi-a, 9⁰⁴

— soh-nm, 45

- (Μαι-ιι... 365.

- enema, mim-nm 5. Eua
ιιι, :oh-m... 244 a

—-.1121=.u, nan-u, nax-
weh. nvn-1, ιω, 245 a.

- — smmi». σει

— —- soh-mu. 57, 2³2.

— — mmm„ 2³1.

...- — Μυκη-πμ mun aa. 55η.

— --. vasa-«212,1>esa=r.=‚v‹'÷12,m⁴

— -- noga„ 2³2.

....— 8⁶:1⁰, 23⁴2, m, 382, 4⁰79).

— numm. Emmm, 71⁶.

a Agnth». mmu- ιιι,
281. 28³.

— mm„ Bana, omnm «ιι, 49,
ιπ, 2¹2⁶.

— nugn,17o,=el,1mn. ων),

— ..- unum, 17⁰.

— — §mm-giu„ nugo (ιε, m,
211³ n.

-- Eat Riding, crunon-nm, „vm
hanna· aa, m. w.

.- πω ming, Alam. noh. de.
154.

— Kaual„ min, my... aa. πω.

— -— Pam.. 59,

- - Balsama& asmauzu

— mavia, Mem. Alma-me,
somne« 55, ιω, 155.

- emisam, omum, eon.
-ωω, wmaru- 55, 1⁵0.

-1ῐὶι>155ιιιιιιι(1,1ῑ.ἱι«.ᾱεΜιιάιεοπ154

— vveuem. nugo (ιε Μιιμ 534.

 

 

— - aym-2, νημαι nau-121.. =

5³4. ⁷14-
namqui-copi unguifer. Tun. 49,
Arc-hiepimopn· Auxiu-,mm Α,-
num, 2³&

mnzx 01* mmmm

Aram-om. mnu-u.. rm
Thomu, 57 n. 17Ὶὶ-

—— — Amndd, m, 5,.

— — Βοιὼ, 6⁰⁹.

—— — liudhart. naba-t. Β,
42¹1 n.

- — ffimd.. ⁴2⁷. m

.— — summi, 1(ὺῆ ³⁵1.

— — Theo-ian, ⁶⁷&

——Wmoeumm.m.m

— Εὴσι, Abu-uin. m

—- — Αιιιιιιωῐ, m

— — m nun. mun

—— — mmm-ben, wn, Ἄ-

..- —— uim πῶς, ιω,

— — ssr-y, den· ἀς ιιι.
laun, ²2⁷, 2³8. m, πο, ΙΙΙ.
⁵ , ⁰²³.

——umffluon-nasswm
5., ωιι, wa. nu. em, mut

— — u zum, mn, 5⁸⁷.

— — mun, wm- aa ιιι,
455, 455, ⁴⁹1. aaz. ⁶³⁶. aa, w.
⁵4⁰, ⁶4³, m, ³4⁷. ⁶⁶¹, θη, 166.

-- affluentia.. ι, nn
7⁵. ⁷⁹. lu, 1⁶6». 28³!⁴

- — Nevffla. Ab«. a.. us,
560, ⁶⁸1, ⁶⁶2. ΜΒ, ⁶64.

— — tte-nt, πω. ιιι, m

ι aa, ¹3:252? w*

¹——R03=r‚ffl1⁸⁸‚2⁹.‘2›⁴4.
47, 48, 56, 67 γι, 91), 170, 170..
19⁰ n, 47212.

..- -- nom-nun, soh-nna, m
2³⁸ n, ⁶25, ⁶²7-

 

Βοωομ, nimau». ιιι.

242 η, 655.

'rhomu ι, xxxv, xm,
xlvi. min, lxxxi. ιιηῑῐ, ηε, ³2.
7311. 49⁵, 49511, 5ου, suun, ⁵2⁷.
527 n, ⁵³0.

— — n,15⁶.1⁶1,1⁶1-,
152, 2⁰6. που η, 707,

 

 

y .—

 

