774

ngat. runai-2. m.

nawa. πίῃ-ιω.. αι, 12⁶ n.

κάμψαι, um. aa, nom

mmmmm σοι. ⁷41.

nire, ω ω. m.

— ιω. del, σω.

Birkin. ιοιι. ds, επ, onum

ις’-ηομ, lue-21, ιω.

—. cuba-nn.. m.

nmmp οι wamma ..aa umen,
κοιι Ma. m η,

Bia-kopp, ποι, 04⁹.

nubs. Aviti- uxor sequa. aa, ιω.

-— cnem- εκ. ιοιι. a.. 29⁶ n.

— σοι aa. m. m n.

— suph. aa, 100, 1⁷⁸.

Blmhor. mum, mavia, mim, 47.

— unuh-id. mnu meum sm, 1³⁰.

mehem- minu. ³⁰, 47-

 

— wuk flun- oodffiffi mss, ει,

numnam-12.. wa« aa, 191.

mmlx-ent, m⁴

— nm.. τοι.

mona-12, Blande, amru, aa um.
nubum. 1⁰⁵.

,τοι α. nvem, 44³, 444.

— nie. 44³.

,- wm 443.

γη , ua

mount, wnt, ιι, ³⁸7.

Bagauna-p εκ Bugthorp.

Βοὴ, wau„ ⁸1⁵, 458,

notumne, mm.. ⁷⁵⁵*

unium», Boiam„ [noym-‚mh
Anam. aa, ,712Δ

nm. aa, 90. 472 n.

— nugo aa, unii, 4 57, 57 n,
σο n. usa n.

— wut «ιι, 17⁶.

Bokynghnm, wm. «ιε, ³1⁵.

Bolab’, Torum. aa. 304Δ

nolam„ ,922 nulum.

nauehu. fflbek. nai. Aa, 443, 451,
⁷14⁴

— Bab.. 562. αοει

Boueby,·10h. fil. Thu. du, 410.

 

 

 

 

mnnx OF Pmfloxw.

Bullaby, 3ος. flL ηε). dn, 111.

mm. m. a», ³10.

nm, xix.

nouo, unffi.. ont-u. ιιι, ω, ⁵¹*
m. m, nu ι, θοι. m

—Rosw- ³³. ⁸4³» ⁸⁵. ulum·
2⁹⁵ u.

nom, mna, ffl- εε- πᾶν.
1³³, uo n.

— — m nin. αι, uon.

-.- m ιιι, uo σι.

nonna ιρι, ⁵⁸4.

notanus, Archi! de. m

mun. ω. ιιι. τοι..

Bovwmxt, novimum. (hilo ΙΙΙ.
2³³ κ.

nminem, Βονῑιιεοοιι. ιαμ...
ungam, Iugum «7., ιιι, ιοι,
m. amn.

—- νων.. aa, παπ, ιω», 2⁸⁷-

— —- aa, auu. saon.

— —- του, wan. τοι..

- wuL d». ³⁷⁷. ν

—Will- flLWiss. dn, ³⁵71. Μ..

.- —. lugdun-u· dn, ”On

Eowuhnd, soh. ³21,

nova, ω», 7³²

namn. Δια, ωε.

Romu. τοι, m.

noya.. soh. ⁷²2

805¹. Gdin'aL de. 2³0.

nub-ut, noan, Dux da, eu ι.. ιιι.

umbem. nug. aa, σε

Emi-mr, ma, 412.

many, unam-y. pm. ιιι, 17⁸.
17³ n, 1⁹9, 448.

Bnmhnpu, ιω. fl. maffia, m
den-uin de. 174, 199. ³6⁰⁸, 466»

Βηιιιιοη, wm. de, 27³.

nanda„ Ric„ ΙΕ4

manupae, nugo mer. da, 5.

Eumne, Win. de, 654 νι, 714.

Βηννὴεά, Rog„ 722.

Bredleder (de Neuhnm), Rite„ ³9³.

— — Almia uxor, ³9³.

nmmum, wmarus, εοιΔ

 

