cARwLARmM ABBATHIAE DE wfll'mffl. 565

11. p1o 8811888188 18881881. , ‚ fis· find·
n pro pellibus vaccinis, . ‚ . iij& 88ϋά

Summo iii li. viii 8.

Ρ88888888.

De Thoma Stoyngatorig, pro animalibus

8888818888 suorum, . . . 11111. xx (1.
‚‚ Rogero Malynson, pro 888818188118

finali ....... xli
„ Burgensibus villae, 8(1 8818181888]

Abbatis ...... ix l. ix 8. iiii d.
„ Willelmo Β88188, pro bork sibi

vend’o 18188 Holmes‚ . . . vi 8. 81111 ,
,, Vicario (18 Semar, p1o portione sua

88188818888 (188188181188, . . vis. viii d.

Summa xxiii li. 11118. 1111 (1.
vinomo 8888888 88 8888888.

De ix lastis iii¹¹¹¹ 8118818 sorae remanenti·
bus in domo pisooriae‚
(18 quibus v 1881 vi¹⁰¹ 8118818 bonae
811111881 vii¹¹¹¹ (18 811811,
(18 quibusi 1881 bonae 8118818 vend.
(181888818 (18881888,2 . . . vli.
11. eidem (1188111881 (18 011811, . . xxxiii s. iv d.
,‚ eidem (18 iii burellis 8118818 olbae sibi
venditis, . ., . . . xxviii 8.
,, eidem ii 1881 iiii¹²¹¹ 81 dimidio, veml
888 11181881. Toto ..... xli. x 8 xd.
‚‚ eidem ii 1881 viim¹ 81 dimidio, vend.
888 eundem, vi li. ix 8. 81
„eidem 811881 veteri, 8881 per
eundem ...... 8881

¹ 88888118 88 ι818-81818’ν-8 1881 18 be 881881.

¹ ’118888 8818188 888 81181 moro 881888 18188881, 881 881 only 88 rogordiug
tho 88188 81 herting in 118 (11188881 conditione.

³'l'l1e 881881 oum, 88 188 88 the 1188888 givon go, 18115, 122. Β81 thero
18 inserted horo-Summo xlii li„ 81118. iiid. Tho 88888 num 18 inserted 8
second 11888 below tho two following 8818188, 88111 1888888881 thot 11

vok 11. 0

 

