GAETULARIUM ABBATHIAE DE WHITEBY. 745

cum peri. ib. 616. Rob. Ρ6166611 per cop. 6111166, ut (11611111, cum
iiid. pro pr. dim. operis i diei cum carneis: 61 (16 xxx 6. (16 1.
1 ten. cum peri in Eskdeleside ib. 616. 066. 11616161( per cop.
6111. ut dicitnr: 61 (16 vid. de r. ipervi 6161161 nuper eapti de

16616 d’ni 166 16 111161 continentis per 6661. ineram ib.etc.
dicti Georgii Neweton h. e: etde viis viii d. der. i mee, cuni
diversis 61611616 eidem pertin, ib. 616. J oh. Tyndale per cop. 6111.
ut dicitur: 61 (16 116. 1111(1 (16 1. 1 mee. (ixs.) cunipert. 611
6161161 (vi 6. viii (1.) 166. Lanam 01666616 dimise. Tho. 066161611
per cop. 6111, 111 dicitur, eum iii d. pro pr. dim. operis i diei cuni
carneis: 61 (1611116. de r. i 1611 166. 16666 Hede cnm pert.
11111616111111. Chepmen (ii partibus), 61 Henr. Chapman (161116
perte), per cop. 6111, 111 (11611111, 61 ii 66116 t’rae 11161116. 166. 16
111161, cum pertinenciis: 61 (16 116. (16 11666166116160616
61 661116 parvis 61611616 eidem pertin ib. 616Τ1168161161161ι.
6.; 61 (16 iii 6 111111611616116.1661611116111111661 de novo
incluso ib. 616. Tho, Cockerelle 11 a: 61 (16 iis. 1111111611
616116. 611616 111161( 166. Β66661(1 1166616 (iis.) 61 pro Broos.
inge (viii (1) pro 66161116 suis de lez Holliez ib. per 6 6161611.
066161611661Η661.06616161161161 61 (16 116 (16 1. 1 6161166116
16 111161 166. 111116 Β61( nuper de 16616 d’ni inclusi ib. 616.
1116. Α16116611 hoc anno.
Summe xviii 11. 11111

Α61161.

Ε1 (16 116. (16 redd. 11611. 6111116611. 166. 16 Fronte-house ib.
per 6. 6611. ad terminos S. Martini in h. 61 Ρ6111. 1661611161, 616 in
16111116 Will. ielome 1166 enne.

Summe vi 6.

11611116 6111111611 1161161661.

Ε1 de vs. de r. 6661666 diversorum 1111161611111111111). pera.
611 ad terminos 6. Martini in n. ee nent. equaliter-videi de
Tho. Elryngtone pro men’io de Uglebarby praed. 16. 11 (1., 61 (16
praed. Tho, Elryngtone pro 661116 1116 166. Kirkelande jacent. in
Ugleberby Helle-felde, iiiid.: 61 (16 iiii 6. (161. certarum t’rarum
166. Κ1116161116 jacent. in Lende Honse-felde ib. per e. solv. ed
term. (116166 66111161, 616 in ten Jacobi StrangwayS, Armigeri,
hoc anno.

Summa viii s. xd.

 

