GAETULARIUM ABBATHIAE DE WHI'I'EBY. 579

Rnonrrnn. Rnnnnnsaelsnisn Socnnnlhmm
De tonale ib„ . . . . . vs.
‚, gallinis lakes ib., . . . . iis. vid.
„ ovis lakes ib ...... vid. ob.
„ molendinis ib„ . . . . iii livis. viii d.
,‚ firma de Brokesny ..... vs.
,‚ nnn.
„ precannnn carucarum„ . . xviil
,‚ firma de Everley, . . . . iii li. iiii s. iid.
‚, firma de Sothfelde, . . . iii li. xi s. iiii d.
„ gallinis lakes ib„ . . . . xviii d.
‚, ovis lakes ib ...... iiii d. ob.
,‚ firma de Sillhoiv,² . . . . iiili xiiis. xd.
,‚ firma de Palmerlande ib„ . . iis. vid.
„ ovis lakes ib ...... vin
„ gallinis lakes ib., . . . . xxd.
„ firma de Dales ib.‚ . . . . xl s. iii d.
„ iignllinin lakes ib.‚ . . . iiii d.⁸ . . .
„ firma de Harwodde, . . . iii li.. . . .

‚, vaccaria de Kysbek, . . . xxs.. . ..

Summa xxxi li. xiiis. viii d.

Finnnninnn

De firma villae de Solhfylinge, . . xls.. . . .
„ Ounaib„ . . . . . xis.. . . .
„ molendinis ib.‚ . . . . xx s.. . . .
‚, vaocaria de Maiderscow ib.‚ . . viii s. . .

„ firma de Helwathe‚ . . . viis. . . .
‚, fimadestowpe, . . . . xxxin. . . .
„ firma de Thimow, . . . . xxvi s. vid... .
„ manerio nostro de Midelwodd‚ . viis.. . . .
,‚ firmadeNorthfylinge, . . . vli x. . . .
„ manerio nostro de Normanby‚ . xv s.. . . .

Summa xviiili vs. xil ob.

² Thin item in interlined.

¹ Sollion.

⁸ Tho odgo ol the roll hu boen (npmmntly) gnawed away here no ω to
render this and the next twelve nutries defective.

 

