556 euml-numu Annium DE meur.

De Ricardo Inyeon, de eudem, de Xew·
ham, Dunsluy et tenentibus de
eampo de Stakisby, . . . 118
,, Alano Acelum, de eedem, de tenenti-
bus de Hakisgurth 013181880111, 1118 1111.

„ precariis de Hakenaes,. . . viiuixd.
„ tolluleejusdem, . . . . 18

Summa 11111. 1118 111,ι

1180111108 88818 8081 nn flumme
„ Villa de aneneee, . . . ixliviiieviiid
„ 011118 ibidem, . . . . 18 vid
„ tonale „ . . . . 18.
,, 3811111181000118181118,2 . . 11118
,, 0110118 ibidem, . . . . viii d.
„ molendinis ibidem, . . , 11111118111111.
,, firma morae „ . . . · 11111118.
,, firma de Brokeseay, . . . 18
,, precariis 0818081881 ibidem, . xvid
„ firme de Everlay‚ . . . 11111 1118. 11 d,
‚, 1111118 (10 Suthfeld, . . . iii li xii 8. vi d.
„ xv gallinis lakis ib, . . . 1181111.
,, cxl 01118 ibidem, . . . . viii d.
„ 111188 de Siliowe, . . .
„ 11111 gallinielukisib.,. , .
,, 001118 11., . . . .
,, firme de Deles, . . . .
„ 1138111818111, . . . .
,, 1111118110 Herwod, . . .
„ Vaeeeria de Kesebek‚ . . xx 8.

Summa xxxiiii. 118.1

¹ Tbere 81881 be 88 0110118 00811113 here, 88 1110 0010181110181 88101181 10
217, 91. lid, or 138 18 010080 011110088111010 stated

2 Δ.-8., lde, 100, 8 3111, 01101183. Compare 1008, in boonday, 1008811011, 010.
An 081010011 0101183111 01111010880 See No. 466, 8811110100. 8181. 1110
10011 (000 below, under 88110111) 1110 total number 10 be rendered would be
⁴23 end 81 111. peredere 1010330, the number 10 be rendered 18 eight 80010,
which, 81811 80010 10 the hundred, 10 the number 8000881011 101.

¹ Here 838111 there uppem 10 be 88 01101 18 0881183, 1110 1180 mount

18183 2³2, 80.

 

