⁷⁹³

nonan-u (dn wit-by), Regum, u„

-- - nab. a otu-uby. οη.

- - - manen, σεε.

— -- -— da uiden-burgh.
478.

— — nm. dn Gutum, ⁶82.
⁶³⁹, ⁶41, οη

-— — — aa nuk-mu..
541.

-Β, Alb-nano< annuntiem. Β.

—de Βοωη, no. a· sthi-burn,
sm, εει, ⁶³2

— -ι m ds Wssmerls. 02⁹.

— aa Sta-mnia. w-n„ wfflmbn,
⁶⁶1.

— du nauhu-buencum. wm. de
wama. διο.

uanum, nomm, uuam.. Aha.
aa, ιιιι, ⁶, ιω, 1794

- xugerm m. Anni dm ε.

Monkemn. Anni· uxot Tho„ 752.

-— nn.. πο.

- wm, ⁷4³·

nunt-riu. Nox-munus. ⁸2

unum wm. aa. 04.

— Ammo. soh< ds. 5³⁸. ΕΗΒ,

- vum, σοι. αα, aaa, ³³4.

Μοιιὲοή, Amri- flL Ηυξ. de, 4ss ι.

mannhun, mmm aa. ωε.

Mum. Ποοη, mutina, 72³.

— liin«. 7⁵⁰.

— wilk, 7604

num-ma, Mor-wne, Agna· uxor
aab„ με

— sulm, 742.

tuomum, nah. 72⁷.

norm pm, d· ι. uon. wazu-u,
187. 19⁹.

Mure. soh.. 555-

- wm. αι, ⁵⁵⁴.

-— a„ nmen, wm.. ⁶7⁵.

uma, nomn, Mortua, nob.
eumn· de, 1³³ n, 291 a, 718 n.

Mox-eum. Λευ. uxor ommis, 722.

nummu, egem de, au

 

ξ

mnu 0! Pmnfl.

unvano, soh. ιιι, ιηα

- me. ὼ, sua.

uon-luna, 11me m, τωο..
ἀι, 88, Ξωη.

xmp-m. wm. dm 372.

Munium, Eli—betha m. nnn-di.
m n, σοι, εκ

-— m da, m...

uum. wan ᾱι, εει, ma.

wm. aa, ω, ιιι

Mum», ³⁰12, σεο.

Mamur-5, nauhu, uuus. uu·
bruy, nummi, Habui, ιιι-ι’,
Mulhni. Hwhn. ΔΜ· d- M
Athesin, nm ποι ει. ⁷0. m

— eandm m nau-21 aa.
75. 2⁰4⁸. 2⁰5, m, buu. ⁵1⁷,
³1⁷⁸».

— seh. a.. 42& me.

- ,τοι m. wm. ὼ, m, ιη
43³» 4⁸4.

— Joh.. dn Ritus-mnu, 707 ι.

—m mig-1. ω. 1³03. a.. γε, ωσι.

— noh, ῆι 1309 ὼ, ποι..

— Rog. ιι.. xlvi. ε, ο, 77. uo.
um. που, mu. mn, ωε, ³1³.
22⁵, 227, 22⁸. ³³⁰. m. ⁶152.
⁵17.1517n. ⁵³2*

— Tho. dn, anum· Νωείηῄιι,
517 ιι,

- Wdt. de, 2³1 u. 2³2.

— wm. ιιι, 2⁹⁷, 2⁹0, θεν, w.

— —mfl-tmm), εει», m..
2⁹⁶.

— —- ffl, Wdt do. 2³2.

Mamm. See Momm.

Mundag'. nug-2 ῆι Afflui aa,

Murdw, nub. 5³, 3⁰8, ³08⁸, ³7⁹.

Muriel. Amulph. fiL. 102.

magr-vu, ’nm aa, 27⁰.

Mun-td, Jnh„ 477.

— —‚ snb. tu, ⁴77-

— Robv, 60⁰.

 

 

