CARTULARIUM ABBATHIAE DE WHITEBY. 159

Do firmo (16 Neweton„ . . . xiid.

, ‚‚ ,‚ Brenyston‚ . . . xxxvi 6. viii d.
„ ‚‚ Soordeburgh, . . . iii 6. vid.

1 υ 16 casson, · · · · XiX 8. vid.

,‚ „ „ Hotonbussell,. . . xxx 6. vid.

‚ „ ,,111611616601116161111,1 . 1116 vid.

‚ „ ‚, 1161616116,2 . . . iiis.

‚ ,‚ manerii nostri in 111161, . xis. viii (1.

‚, „ 1601111616Ε1161.,. . . 11116. 111 (1.

,‚ Bustordthorp,

,‚ Towethorp ...... 1116

,, Skirtynbok ...... xxo.

Summa xli. xo. iid.
Summa Redditus Assisae cxxx li. xii s.⁸

Gnosonnn

Do Johonno filio Thomae Taillour do
Η611611666, pio domo quom Thomas
(16 86111166 tenuit in eadem, 611
bovata terrae, od terminum vi an-
norum, pro gomsummo, . . . ''

‚‚ Jobonne Harwod juniore, pro 16116·
1116616 quod Will’s Soott tenuit in
Hosildale-side od 161111. ix annorum,
pmgerssumn, . . . . · . 1116. iiiid.

‚, Johonne Smyth do Hakeness, pro
tenemento quod Alanus 111166 Rogeri
Littoster⁴ tenuit in Η611611666,61 iii
66116 (16 1116 dominicis quas Rogerus
11116616116661161 1616111661161616,
pro gerssuma ...... 11ι

¹ 11611161 1166116111, mentioned in No. 529, md 6166111616

¹ No doubt intended for 11661611 ο1 11661611 (neor Wykohom).

’Allowing 161 tho corrections noted above, 1116 mount would 666111 to
be 2132, 66. lld.

⁴ ’11116 namo, under 1116 form 1116161, 61111 61161611( 1161161161, several
persona 66 nomed being known 161116 Editor. Old English-lium, 6 (11611
Pr. Pm. “11161661,Ἰ111616166. Timor . . . Wolsinghom 1616166 1161116
6611116ο116 modo 6116161161166661611 66661166 in 1380, 11 1161161661 Jook
Strov’o 1616111611, their loodor in Norioik being ‘quodam tinctore (16 Narona,
cuju 666166 erat Johonneo 1111661616.’”

 

