808

mor ιι. nun-lm.. ππ»

-- dn mum.. m.

— α. omum, 975,

— α. uum. m.

— aa Nevobm-gu. 2⁷⁵*

mesu, ω. mn. 47.

muri... d· Busa-ln, sua-nnn. 2³8.

—nh nna-ue, Anni· de noum,
επ η

——uui-‚mx- mammon

,- Wykhm, mnan.. θαι-σω.

hoaut. hoctor. WilL, 747, 748,
Μ, ⁷⁵1, 7⁶2, ⁷⁵⁵. 7⁵⁶.

nuptm... σοι.. ⁵4⁰.

prunam, nni„ 447⁴

nam. aa vm

nuum, m. απ.

vunan-edon, eeessh ιιι, ειη

— ¹³⁰⁸- «ὴ, 200 n.

vum.. nam. Pau-ao. mur. ds, mn,
τοο, ³07». uun. 70⁸ss

marn-in um, ou a.

k’ykfflngn. aa Pieku-inga

Pyksvurd (m &kam-d), lugia-
ιω. «1⁶, 2⁴9, ²5⁰.

Ρῃαιι, aab„ ³21. θεὴ

1³5..ka aa mxbmnne. wm..
27⁰.

Pyrzy, wuL. ⁶4⁸.

εγω, mu.. σοι. 507.

 

 

Qneingbure. Qunaigbur, norbert. de,

‹zu-'ez'ifflf'oainfflmeinil-i, Μιιίιειι,
mnium, flu, mn. ει, 127.

— me- filss. ηε, 12⁵ ι.. 127.

Quinum» sm. ειε s. Quintum.

ιι.. sou, su.

nudarum guum· aaa· de Aangelbi,
⁵³, ει

- ³54: 4⁶7.

malunt-125. nm m„ uon, 411.

— wne. GL, ,ιιι 1.⁴

— wau( ῆι, αις.

RAghmulduu, 52, 159.

 

umssx 01⁷ museus.

¹ wrm. nostru. m, σοι

- ιι. ιαμ-ιω, ποι, su. w».

mmm &a numm.

amp-a, ungu ὼ, οη

nna-aa, soh, σου.

mauu. m n.

manum, aab. m„ 17⁶.

ιιι-ιιι, Μαι, ⁷4⁷.

nmbfi. a„ namu.

mum. Διιιι ει, w.

nnuma-1.

navant-ss, nmis, m

— nob„ 7, ιοι, 101 ιι. 2⁰⁶.

— suph. (ae amm). 47.

— παι m. Βοὴ, ιω.

Ram-by, wne. αι, rm.

asyam aa Ruina-u.

Ram, ει σοι-ιι, aaa. a. runa.
σω.

-— aa mnan. m. ποτ. m.

-Ειὼωι, wm. ‹³ae suisa-5.
m.

raban, Mam a· capha.
24⁸.

,- — :³012 ὼ πως-«ως m

- nmb'g, non ‹³- unu-2⁰.
l 25 ιι,

.- amn nmen, nuga suffla».
⁵⁰7, sos, ⁶2⁵.

m„ a· cuum». ⁴01.

— — rm. ιι. nmen. ων, σοι

- wm. a· mmm, ευ.

Πωιῆῃςωιι,ιιις.αε1ιιιιιιι,ωε

Kyrkeby iu elmund. Βοὴ

 

 

 

 

 

a„ manarum, nal-mn, m.

— mm. soh, de Τωοω, ου,

-nomna . . Α, 2³2

— Lyzhe. son. de Tuccam, οιι,

——Lyzhumssnmde'l'huenffimm

— Seripeubek, wnt. aa Brun*
ungena, 4⁸1⁴

, - — wm. d„ mum. m.
= — Sam, σωκ. aa wmm, ιω η,

2⁰⁴— wm. de nny. 2⁴9, 2⁵1»,
2⁵1, 625,

