800

cer-,ominem ὼ, ωι. ,

odo. Fama.. ιο.
manin, omn-ia. m.. 10³.
- eng* „ loa
—- ,τοι „ ma. ¹
— nah 10³,
wm. .‚ ε, m, 1⁰8, ωε,

 

omem Amicii-mni m masaga.
Β , . ., aus.

-- curua-na. nugo (da nomn),
ηε, m.

- —Joh Navem. 2³1, 4³⁸.

— — htx. Anxyn, εει ιι.

— Cuia Axehiep’i, many-suu
Amul. ms...

-— meunt, Adam, 4⁵. 4ο.

-—— τιω. a· raven, ravam,
uo. 2⁸⁵.

— —wm πει-ὼε, au

only. meh„ de. σει,

ouum, ποι. ἀι, 24.

ukewn. εκ ommam

onem, Bau. ει. noh da, 712

— soh. Aa, ⁷12.

— soh. m. ww. aa. 712.

,- nob. aa. 712.

Onzmby, m. aa. ³⁶⁰*

uperi: nod-i- uagintnr, eodan-inl,

nm. Ome, ος 8⁹³ ³29. εις, 51⁶.

Ormubi. Ome-by. naar, aa, 12⁵ n,
ηε,

——flL 1³00: rin, 112

— aab. nu nm ω. nm du,
³7ss »ι

— Eub. ds (Pur-una du Tvenssl, s
12³, 127, 1

-- 1³0oe de, 112.

— saph dn, ⁶⁵³.

cubemus, εει. ,

ommi, Pugnan ιῑι (m Wichm),

.— Tho. ει Pngmi m„ 6³.

omani, ma. fil.. :11 ιι, ³⁶⁵.

— wal. fiL. ssu,

οιικηιιι (ωε rhem), 22⁵, πε, 227.

 

INDEX 01' rmus.

memma-,mnu
&anavamm-

, σιν-ιιι nux. ατε, ιη
¹ onwan. xvii, ⁶74, ατο, στα, ⁸79.

mm, num ³⁵⁷.
omui, ω. ει, 221.

eumn, omn. σοι Anam
mmm, m. κε.

οκη, nug„ omn, m

mox. Agan mur efflat, πὶ

’ - muri-k, 72³. 7³2. '1⁵8⁴

— Ιώ.. ⁷22. 788, 7³⁶.

ΡΨ, mm πω. αι ruffi, s.
uo. που, 20³ a

vna-ux, m, xliv, xlviii. 1⁵, ffl-
⁶³0, ⁶⁹⁰1·-

Ρψε, hyn, suynu- flh'm. 1³².
nm

— mma. m. ει n.

— m m„ ωε.

τις.. Pam, m.

— nob„ ιο, 17, 2⁰. 22.

—— m, 2⁰.

—wm. ⁴³². mmm, ⁴2⁸. m

—- Wffl- ΕΙ. soh„ 422.

humer, aab. (dn mvudby, m
vmby). 1⁹³ η, ιπ.

aunarius, ouban-2.. w).

— nie„ snm submi, ιω.

Puni, m m< meh„ 4η

Pmnook, om, 75⁴.

hpn, Bouiania· xx„ 1⁵.

maguam ιι, 94 m

m„ 74n, 117, ⁴7³ n, ⁸28.

— areg-‚ram nn, ΒΜ.

ιι, ⁰⁵⁹.

 

 

 

¹ — Eoum-iun„ 2715.

—— — n.. 115.
111„ 6²8.

 

h innocent-iun, ⁴¹³1, 74 n.

, ψ αοιι. xx„ ωε, 49⁰.
¹ — orbum, 677,

——< — {Vq 2:³9.

¹ — -νη 239,

Q

 

