0111011111οΜ inaurare ua warraarfgja,

(EXOERPTS FROM MUSEUM 0011010.)

0000. Govrin Wrnuauuuu 1111 10111111.1

Universis hanc indenturam vis, vel aad„ Abbaa² et Conv. ’
Μο110010111 10 Whiteby, sal. 111 Domino, Noveritia 1100 cona,
ded, et hoo scripto indentato 00111. Willelmo de Joneby, servi·
enti nostro, medietatem unius tosti t'ree jacentem in Whiteby, ⁸
in vico vocato le Southgate,3 inter t’ram quondam Thomae le
Fero' 10 Lokyngton, ex una parte, et t’ram Emmae Othed, ex
altera—Hah. et ten. medietatem dicti tosti, oum omn. 01110
pert, praed. 11111011100111001.1000111010000010101111110,101101110
et suecessoribus 11001110,1111010, per servitia inde debita et 0011-
011010, in perpetuum—Reddendo etiam annuatim 1101110 01

¹ In the Muaeum at Soarborough‚ among 011101 ancient documenta pre·
0011101 bytho 1010 captain Richardaon‚ 10 a dead by Hillaria, daughter 01
Thomas de Joneby, giving power 01 attorney to William de Bovingtou, 0011
ol william de Bovington, in the matter ol a certain rent payable to the
Ρ1101000 01 Munkcton (Nun Monkton) 011101 landa in Acelum (Aelam), held
by the 0011 William da Bovingt0u‚ the 1010 01 the deed being 1311. Α
Thomas de Joneby 10 0100 named in the Malton Cartalary (Cott. 1100.
Claud. D. xi), 1. 08, aa having married J 0011, one 01 the daughters 01 11011011
Mauyvylain. The William 10 Jcneby 01 tha present 1001, “ 000101001010110,”
10 probably a descendant, or at leaat connection,

² Aa 11110 1001 10 10101 111 1350, the Abbot ruling 01 the time 1111101 have
been Thomna de Haukeagarth.

³ ‘⁴ On the 0001 0110 01 the Ealr, Kirkgate 1100 received very large 0111110110.
N o 011001 in Whitby 1100 obtained a greater variety 01 1101000, 101, 11001100
the ancient name Kirlyata it hasbeen called at various periodo, H iybpata,
Har 011001, Grammaticorum, 0110019010, aud, laatly‚ 01101011 Siraci.
Τ110 particular 1111100 when 111000 namea were aeverally adopted, or laid aeide,
it ia impoaaible to 01010 with preciaiou‚ 101 all 01 them 1110 used in various
writinga, between the yeara 1600 and 1700, and sometimes three 01 theru
occur in one writing. Southyote was perhaps not the 1101110 01 the whole
011001, but only ol that part 01 11 which lay 0011111 110111 the 0111 01 Grape
Lana. 'l'he name 0101011 Street hae auperaeded all the 1001 101 near a
century.”-(Yoang’a 1111010, p. 480.)

VOL. 11. A

 

