CARTULARIUM ABBATHIAE DE WHITEBY. boo

6666666. 66666 (166666.
De glebo 66616616 (16 Aion, . . viii 6.
,, Will'o Adamson‚ . . . . xv (1.
,‚ Rio'o Layson do Turno Abbatis, . xxxs.
„ decimis (16 Sleghts 61 Ugalbordby, iiili. vi 6. viii d.
„ decima 1661 (16 8166666166, . . xviii d.
,‚ Johanne Abbot, . . . . visi id.
„ exitibus curiae, . . . . iiis. vid.
‚‚ curio [de] Siokisby, . . . 66. id.
‚, magna ouria, xiiii d.
„ curia (16 Whitby-lathes, . . 11116. viii (1.
„ subsidio D’no (111611 16166 1116616-
1616 concesso,
,‚ 6661616Η616666666, . . . 11116. vd.
‚, Hemioo Iongedalo (16 Turno Α11’16,ι vs. vid
‚, Roberbo Peresson,. . . . iis. vid.
„ 111666168666666163666666161666, iii s. iiii d. ·
„ tolalo⁸ (16 1161666666, . . . vs.
„ precariis⁴ falcium ibidem, . . vii 6.
,‚ Simone de Elvyngton de firmis 61611
6116 Ebor. 61 Bustardthorp, . xx s.
‚‚ Henrioo Lounde (16 attendendo
16616 Abbati in Η61666666,ὅ . xlv 6.
,, 1616666 (161 More (16 eadem in
Ffilingdales, . . . . ’
,, (1616666 Ρ6666666 (16 eodem in
Esskedaloside, . . . . 66116.

¹ ‘⁸ Turnus, 116 boum or periodiool 66661 (11 116 6166111.” 16 1116 6666 the
6111611111εά 116 ploce 61 116 6166111.

¹⁴·00rsomna, 6666661166.”-(.1’6161 01661666, 541.) 16 1166666116 116
Gemma, beyond doubt, 666 6 1166 66 3661611] 66161 by 1166 incoming
oooupier 61 londo or 1666666616, ond probably 66 116 occasion 61 1161616661
engagement 66636666661

⁸ In other plocen 66611 1611616, 1111616 Probably poymento modo 66
66666166 61 holding 116 666166 61 broad ond 616 11 uppem 16 16611661
66666661 : 6156, 6666616.

4(166666161166 money 1661161666-(1666, or (1666166616 (166 from 116
Abbey 1666616 16 the vill.

⁵ Thero 666 other 1611666 61116 end 61 tho 666661161666666 whioh look like
166, 161 thoy 666 quito unintelligible.

 

