CARTULARIUM ABBATHIAE DE WHl'l'EBY. 621

N ycholas Cokrell.

Alii duo «Iohannes Thompson 6416116666 Chapman . . .
Milner de 6611661.

611111.
111611 nr 1116 61616 61 rur Musnurs 0461661111.ι

Alani de Peroy‚ 66146 de Divisis etc‘* [lb 21].
Aselby, 41, 46, 46 (66).

Α466 16 Pykrynglith, 114, 115.

11466 16 Cliveland, 1361, 24, 24.
Bridlyngtom 132, 135.

Brokessy, 103, 104, 173.

061466, 112, 113.

Certae Regum, 162, 163, etc.

Coquinae officium, 160· (out or torn 664).
Concordia 16461 666 64 Burgenses, 17412.
Confirmatio Turstini Archiep'i, 1441.

,, Willelmi ‚, de ecclesiis, 156.
confirmationes ecclesiarum, 156, 146, 157, 1631.
Confirmatio J ohannis Regis de divisis, et aliis, 168², b.
Confirmatio Ricardi Regis de libertatibus structis, 646, 167.

,, ,, ,, (1616616616161111146416416116166.
, Η661161 ,, de ‚‚ deHoton‚ ltbb.
‚ ,‚ de ‚‚ de Skyrtynbek 64 461116
ibid, 1651.
, ,, (16411116161631.
„ ‚, de libertatibus 64 16116 16 1664661
61146161.
,‚ primi, Regis de libertatibus 64 Ecclesia
de Whiteby, 1621.
¹ 14 161164 46 noted 41164 4116 numbers 16 this Index 616 44666 61 4116 old
puging 61 4116 book, already notieed as having been 64 66616 41616 46166 46
pieoes and remsda3 and 4464 4116 first number in the old paging is 144 (17).
1 would also remark, 41164 4116 ludex itseli 16 664 a very precise 61 complete
666, and 4464, besides this, there ure 6161661666 61 6116461166, 4116 1616161 61
which in 446 text 616 indicated hythe numbers placed within brackets, 66
(110). 1161661161, the numbers placed within square 41661646, 66 [lb 21)]
1616146 peges which, 164116 remedelling 61 the 4661, were 1614 664 611664.

Where 6 666146116 given without either 6 614 attached to 14,1416(1166466
41164 both sides 61 41161661 noted 616 occupied with the deed in question.

 

