GAETULARIUM ABBATHIAE Dll WHITllBY. 695

16161, 1116161111 hurt. And in the Yere of Gracc 1453, 11
811611611 Bridge besydes Yorke, there was 1 Β1111611 161
hetwirt Thomas Lord Egremont 111 Richerd 1111 brother, the
86116161 116 1161 Ε116 61 Ν 61111111611111 on the one partie, ἡ

111 two 861161 61 1161161 Erle 61 8111111616 011 the other
partie, thetis 16 116, Syr Thomas Nevyll 1111 861 John N evill‚
but through the Treeson and withdrawing of peris (lPeers

or Piero) 61 Lounde, the said Lord Egremont 111 111 Brother ¹

were'taken 111 put in prison 11 London. And in the Yere
following, that is to say, in the Yere 61 Gracc 1454‚0n 116
2211ι 116 61 Μ166, 11 81. Alban's, was the said Henry Erle
61 Nerthumherland, Thomas 1611 (1161611111 1661611111
11116 others 111616.

Η6116 Ρ6166, 116 Third Erle 61 Nerthumherland, by the
meane 61 Η61116 0111111111 61 Englend end 61 11616116 61
St. Eusebfi, wedded Alienor the Dawghter 111 Heire 61 116
[ord Punings, Rythpene and 61 Ecgoldby² (whose Armes bc
quartered the first Coto, Sir Peeree, Barreweyes 016 111 Vert 1

, Bendlet Gulcs; The Second Cote, Gulee 6 Β611161 Azure upon

three Lyone Argent pesseunt gerdount), 111 16 gete on hyr
Henry the ffourth Erle 61 Ν61111111611111,ΑΙ11161, Margaret,
Ehzaheth end 611611.

Η6116116 ffourth Erle 61 N orthumberlcnd married the Lord

¹ Written ceth.

² Itis 161 6116 16 melre anything 61 11616 111161. Dugdale, ii 135, gives
1 111161 116 menore which were inherited 16 116 wile 61 116 Earl 61 North-
umberland 1111611, 11 follows :-“ This Robert . . . deperted 1111 lile 2061.
25 Η6116 vr. (1446) . . . then 161161 61 116 11611611 61 Perchyng, (11611
8161166 111 0116166 in Com. Suseex, Wrentham in 0611. siff, Wilton
Holrwold in Corn. 116111, 816116 06116, 1111616666, 06166, Cherleton, wylle,
Cheddon, Spolrynton‚ 811116, 111 116 Η11116161 1111616161 in Com.
8611611, 111 Τ61111611111, Newenton Β61111111, Weetwode, 81161161, 0611-
1611116, Μ61161, Hokyng, 1161161161161111 01166,Τ61113161, 1111161, 11611-
munden, Levelond, Peninden, 11161111616111111111611, with 116 1161116161
1611161161 in Corn. (1111111, leaving Α1111616, the wile 61 Sir 116116 Ρ61616,
111161111106111 111 next Heir, 111.,Ι)1661161· 61 1116111111 Poyningc, hir
6111611161 (who died in 111 1116111161 16 Alicnore, Dcughter 16 Sir John
Β6111166,61Β61611161, Knight, twenty-four 66111 61 age. Whereupon he
the said Sir Henry Porcio (1116111111 11111 61 1161111111611111), hed in her

111161111,1161666111 1116166111 the 0111161, Μ111611,1111 11116, which were 61
61 ’ 61111166.”

 

