522 cAnTunAfflUM ABBATRIAE DE· wm’mnv.

Confirmatiowmelmi primifflegisde libertatibus Melaniae, 162'2.
Johannis „ tle venatione, et aliis, 168³.
Hem-ici iiim „ cle libertatibus, etc„ 1⁶9⁵,
„ Alani de Peroy [2¹²]
Gutta Johnnnis de libertatibus venenosis Burgensihus, 70.
Confirmatio Houorii Papae, 1⁸0⁴.
Engenii do omnibus possessionibus, 180⁴, 181.
„ Honorii ds omnibu pertinenciis monasterii, 183Δ
Omby [⁵¹1 6, 7, 8, 9, 10].
Dflls, ⁹5. 9⁷, 98,
Dimissio Portus et austum, 137.
Dumley, 59⁸, 40, 41, 42, 140¹² (141), 172, 17³,
Divinarum confirmatio [2”]. (164⁵), 168¹,
Ebur.,124‚ 125,126,1³1⁶‚ 132.
Eoolesiuum mulii-motiones, 1551’, 156, 157, 158, (159*’),1 165⁵.
Eskdale cum Ybume, 5³8.. ⁵4, 55, ⁵6, (57“)4
Everlny, 100, 101, 102.
Exoommunioatiu pro libertate Faeelesiae, 184⁶.
Fordou, l l 7.
Gnlfritli de Pemy confirmatio [³³³ 4·],
Gytburno, 27, 1³1.
Godelnnd, 170(“·), 171“, ¹³.
Hmknns, 92⁵5 9³, 94, 95.
Rupe Momm 133, conventio.
Hnukeegarth. 76¹, 77, 78, 79, 80, 172.
Hylderwel, ³4¹², ³⁵2⁵: ³6, 37.
Hospitale Michaelis 137⁵, 188,
Eoum Ordinatio duorum Raetorum, 178.
Hohon, 1080), 109, 110, 111, 165⁵.
Huntyngwn, 12⁷³, 141⁸, ιη, 143,
Homagium haeredum Wandssorth, 1³9⁵.
Ingleby cum Kyrkby, 25¹², 26, 159.ι
Ῑήοιι, 1 1 6.
Kyrkby in Cliveland. Vide in Ingelby*
L[e]onm·di de Ebor. Conveutio, 1³4.
Liberum nosti-m conceduntur, 162, 163, 164, 181,ι 183, 180.

   

¹ The two numbers wmfln tha mmm*
line, but πωιο μοι by march.
ι Am in mmm.

t t

   

 

