CARwLAan ABBATHIAE DE WHITEBY. 741

1991 aum ii pareellis t’rae voa Bn 1199 111 campise ib e.te Joh.

11911119 h anno: 91.. ,(19 redd. 1 anteum garri ib. 919.
1119.89111191111.9;91191191911991911111 391119113111919.
Will. Harlandeh a: 91 (19” 119. (191. 1991. aum gard adj. ib.
per 9. salv. ad 1911111199 praed aequaliter, 919 11 tan. uxoria Joh
1191991911.9191119119.(1911991.91111189119113111919.
Rob. Colsane h. a : 91 (19 11111119. (19 redd. 111199. voc. Middil·
waode Η9119 91 991119 91911919 eidem pertin. ib. per a. solv. 91
919 dimisa. Christ. Beana h. a: et (19 11 a. (19 redd. i 991. ib. 919.
Christ Thompaone h. a [99 aba 99 19 99119999 held byWilliam
Manna aad Will. Snetan]: et (19 xiid. (191. 1 11919911. t’rae
inclus. super moram eomrn (19 Filynge 199Η91111991919111.
919. Rob. Caakerell h. a: 91 (19 119. (19 riperti parcelli t’roe
nuper de vasto d’ni inclusi snper Iburndale,voc. 19 1111911, ib.
per 9 9911. ad praed. terminos aequaliter, 919 in tenura Tho.
Chapman h. anno,

vSumma vii li xv 9. viiid.

Rnnnnns 1119191191191 Η99911 Β1111.ι

salv. ad praed. terminos S. Martini in h. et Pent. aequaliter, 919
11 ten. Mathaei Storme, in nomine 91 pro omn. viainis 91119-
videl. inhabitantibus ih, hoa anno: de xii d. (19 r. i 991. ib. 919.
1911 81911119 h. a: 91 (19 1191191199111).919.1191).(1191911111.
9. [919 1119 eretriae 99 19 other cettaqe-holders named J oh. Kynga
Tho. 11999191, Rob. Dale, Edward Wigenaz‚ Tho. Papa, uxor . .
Wataone‚ Will. Foster, Ria. Smyth, Gen. Grindale, Joh. Bir-
chand, Joh. Idille, Will. Wilson, Rog. Johnsone, aad Joh.
Bawend]: 91 (19 iii a. de 1. 1 stabuli ib. 919. Christ. Maltby h. a:
et iiis. (191. 1 991. 919. Rob. Richardson h. a: 91 devs.
de redd. i 991. ib. 919. Gen. anhell h. a: 91 (19 iis. (19 r. 1991.
ib. 919. Joh. Cockerell h. a [etc., aad 91191191 9911199 aa 19
canape-haldene named Tho. Marsigigale aad Jacobus Richard-
sone]: et de xiiii 9. (191. 1 991 (11119.) 91191911919919119·
thwayte Close (19.) ib. 919. (199. Η99919911911. a: 91 (19 v 9. (19

¹ It will heve been remnrked 1119111119 name 19 never mentioned 111 any 91
1119 (1999919119 hitherto printed and connected 1111111119 Fylingdalee 1191191.
The time 91111 reason of 119 imposition appear 19 be hid in obscuritJr, 91111 it 19
hard 19 frama even 9 probable earmina on the 99113991.

VOL. 11. 2 B

 

