CARTULARIUM ABBATHIAE DE wfflrnnr.

Item pro vr lib. amigd„ . . .
,‚ dirn. libr. piperiaapudFilyng‚ 111.
,, 1111111 de aaffron, . . xd
‚, 11 box unguenti albi, . . xiid
,‚ ir 11111111111 papiri, . . xd
‚‚ ‚xii ulnis de aecolath, . 1111.
,, Alioiae Toppyngs 11 1111111111. 11111.
,, proiml 11111.,8.Μ1111111,. . 111.
,, in expone. apud Ebor. i kympe²
in productione testium, . . va.
,‚ Cellerario,pan. et servis. i kympe, 111. vi d.
„ pro arefactione brae, uxori brasia-
11111,
,, 1111111111 pewder weaaeL .
,‚ pare de hyrins, . . .
‚, 111111.111ωῑ11111.8.11111111111,3111111
‚‚ in lerruris equorum d‘ni Abbatis,⁴ xxiii 1.
‚‚ pro lignis ad eameram Abbatia
apud Eakdale, . . . xiid

letion ol (1111111131111 to the ineeot lrorn 111 resemblance to 1 seed or
11111111, whence the colour dyed with it rrae called κόκκινος, 11 in L cocoiaara'’
-(Wedgw.‚ Etym. Dar.)

¹ Wedgwood ia 1, Quire (ol popei), aaye, ‘⁴ there 11 1111111111 to doubt that
it 11 formed from Lat. paenae?

² Young anbjoina in explanation of thie word “eiz. os terrineafl' on what
gronndir not apparent, understanding the word 11111111 mean “evah'' It may
perhaps he almost or entirely synonymone with 111111 11 No. 191111 capra,
p. 577, note 2), and poeaibly may give 111111 clue to the ahape ol the 111111.
Pr. Pm. 1111 “Kymlyne, or 1111111, 11111111. 011111,” 11111111 in Oleveland
being a large tub or earthenirare 111111 need in breed-making; ‘koelerss
in Eeeex, having the 111111 meaning. The word 111111 like 1 derivative, and
may connect itaelf with kympe or hyaroe. The ‘hymp’ probably war a
barrel or tub, aomewhat pail-ehaped maybe, capable oi holding about two
hundred and fifty herr-ingr. 'lube ol that 111111, and need lor like pnrpoeee,
were not unoommon.

8Υο111ς appende here “St Lwaard’a 11111,ἰ bnt miatahenly, 11 beyond
question, the 3000 herringe hare specilied will be the 3000 annually rendered
by Whitby under the conventior with the 1111111 11 St Leonnrd’e 11 Yorh.
See N o. 295, 111.

⁴ “The next eight 1111111111 lor ehoeing the 1111111 oi the burear, the
poulterer, the Abbot‘a coolr, Thomas Percy, the bailiff, the miller, 1111111111,
John Reaton, and the beker, Amount, ³3a⁹⁹

 

