cARTULARIUM ABBATHIAE DE WHITEBY. 613

11101. Wnrde, pro x] plaustris de

pete,l . . . . 01001111.
„ Ali[ei]ae Neefeld, pro ii celdrie 001-

bonum, viiie.
,‚ pro ii oeld. 0011011010,οη011011 Novi

000111, ...... vi 0. viiid
„ 11110 qui 1010111111 1100110,ἱ ad potum, iiii d.
„ de une navi de Lyn, proi eeldr. 001-

bonum, 1110 iiii d.
„de Baxter de Burton, iiii oeldr.

00111, . . . . . xiii s. iiii d.
,,10101.Ιο001,0101100111.00111., . viiie
„ provm. hyde, de Newham, . . 11110.
,, 10 una navi de Schels⁸ pro ii 00111.

0011, . . . . . . viiie.
„ de i hoio⁴ de 1101111011, 1 010111, . iii 0. iiiid.
„de wilt Rede de Snnderland, iiii

00111, . . . . . . xiiis. 11111

¹ Α 1001 01 pente 01110 1001 01 turres 000001 10 hore 0001 exeetly 1110
β81111110ος00, 01 the erthe. Territidiom (000000, (1011. 01 O. F. S. 01010, R).
11000011000011 1103101100. (11010, UG. 10 011100.”-(Ρν. Por) ’.110 second
01 these 01110010 0011100 out 01 110 proper 01000, 0111 110 011101 00000000 the
0011001 reading 11100110 “1100’0, 0 term synonymone with 1103000 rod 01

11111.” Thenete 10 11011101οΙ000 10-“ In 11011011, according to Kennett, ‘

Ray, end Forby, 110 110001 port, 00101 off to 00100 00 11101, 10 ter-med 110110 01
dage In the north 0001 0010 0111111010 called 0100 dege, 01 flavo, or
daughter. ’11100110 0110111110. 1100110101110011001 000πο101000ιεῖ
Geth Angh'' Holiiwell gives ‘⁴ m, 1101011, 11111 101 11101,” 001 “110οεῙ1101,
111010111011101110.” 010001001110010100011010 10 0 1110101100 between
tordaria 0111100100. ‘Turi ¹ 010001 10 the pering 01 the ling-begrown moer-
0011000, 110011 ond combustible below 1110110 0001. ‘soor’ 010 110 poring
01 0 greeey 01111000, 110 earth below being ordinary 0011. *1100110 ’ 010 rather
01011 intermediote 010100101,0111 010 represented 1101001000 by 110 thin
porings 01 111001-01111000, not ling-begrown 0111 need 101 ‘happing’ 01
000011100011010000 0100101000 when 11101 1011 together 01101 gethering,
0111101010 the regular making 01 the ‘pies' begins.

⁸ Shielde.

⁴ “A kind 0101000 (Dm). In Speneer, F. Q„ ii. 10, 11, ’1000001010γο
ond eet her undir enyle ;' Gerooigne, Fruitn 01 Wer, 01. 136.”-(81001)

VOL. 11. 11

 

