consumamus ABBATHIAE ΒΕ WHITEBY. 423

per ane 61 166616, 61 qe deince mesme 16 vile ils ount conis-

aunoez (71⁵) des plecs 6 16611 per 1661 1611116 16 1666166, 6661
6661611, 661616 16 1661616661 a tenir de jour en 61116, 61 1661
316661 666116 166 communes plecs 6 tenir troia 16116 per 666,
das tenures 161666 mesme la vile 61 166 trespas, 6661166166,
coronantes surdanntz illohcs, 66 quels courtes 1661166166-
66666111 161666 mesme la vile doivent venir dcvaunt les
ministros Labbe, et illokes estre justice et receivoir ceo qe droit
demaunde: Et auxi tournc² 16 viscountes 6 tenir 1666 16111 per
666, 6 quel tourne 1666 166 1666666616 per garniscment doivent
venir, et presentet choses presentables devaunt 166 ministres 16
dit Abba: Et auxinc⁸ les amendes 16 1666166 (16 peyne en-
freignt illohes, 61 666616 166 mesures illokes‚ 61 1616631161,4

¹ “La vieille langue avait 161166 16 part. resideas 16 t. 16 droit 16661661,
1616161116 dans le lieu.”-(Scheler‚ 1161. d’It'tym. nr.)

¹ ‘⁸ Turnus, the 16616 61 periodical 66611 61 116 stetim-(stubba 861661
0166666166..) Held 61 Whitby on the part 61 116 Abbot, and so, 66 will
be seen in 666 61 116 account-solis printed below (116589), described as
“Turnus Abbatis.”

³ “Auaainc. 16161616,ρ616111661661.”-(Ῑ)666636.) “116661, aleth aliud
sic.”-(Scbeler.)

⁴ The connection 61 “ 166 amendes de 1666166 16 payns 6611613111,” 616, and
“1616636611161,”616 66 161 interesting as 16 deservo special notice. “The
best 1611611166 61 the franchise 61 infangenthef occurs 61 p. 518 (Placitae de quo
warranto, ed. Record Commission), the moro valuable because given on
behalf 61 the Crown. The Abbot 61 Croylsnd 6161166 gallows 661 16166366-
1161, 16 1116 16666161 Wellingborough,-‘ and 66 16 3611666,’ 16 says that ‘he
has lnfangenthef 16116166661, 66111161 he clairns 16 bave gallows, ‘¹ quae
61661 judiciales 61 penales,” for the execution 61 pleas 61 116 Orown in his
616661 aforesaid, by occasion 61 116 liberty aforesaid, and by 11161 6611661
” 16 claime 16 have the aforesaid gallows 16 his 616661. And as 16 Tumbril
aud Pillory‚ he says that 16 166 6 view 61 franhpledge, to which appertaius
116 custody 61 the assiae 61 11661 661 beer, 661 because the aforesaid
Tumbril 661 Pillory were found for 1116 (invente 61 hoc), 1161 trans·
gressors 61 1116666166 aforesaid might be conformably punished-to wit,
by the aforesaid Tumbril for breaking the 666166 61 1661, 661 by the
aforesaid Pillory 161 116 assiae of breed 661 obser-ved And by that warrant
he claime 16 have “judicialia predicta” 161 lawfully punishing such trans-
gressore according to the laws and customs 61 116 kingdom 61 England.'
rso King’s attorney rephes, 6111 says that, 66 16 161663661161, 1116 Abbot
ought not to enioy it, because 1161116 attorney, says that ‘the liberty of
infangenthef is a certain royal jurisdiction belonging to the Crown, attribut-
ing power to judge a robber 61 11161 taken with the 61616661 scithia the toret
ship of stat lorti to (61661 1161116113 ie 9166161 hythe 11166, 661 16 1161 held to

 

