viii INTRODUCTORY cflAPrsR.

nido 110, 118, 17,110, where the new writing is manifestly
entcrd so as to make good part of the old that had been taken
out. The better to satisfy myself in this, Ι examined how the
folio[s] in different parts did correspond with each other, which
I found to answer very well, one old leaf to another, except
where they had been cut away, 01 which I took the account as
it stands, next page, where the numbers in two columns express
the leaves thet correspond 10 each other in the opposite side 01
the 10111. And where 110 number is placed opposite, hut only
aline, it denotes that the leaf corresponding is gone. 112,
118, sewd together; 148, torn, and half gone3 181, lost, or
omitted rather, the writing being entire :-

“ab a ...0 51 00 aa 101
0...- 52 aa 00 103

...h - 57 100 102
...g 5356 - 101
1 54 55 —--

-—— --—- 109 -

{16 — 60 73 - 115

17 22 61 72 - 114
18 21 62 71 110 113
63 70 111 ... 112
64 69 —-·-
60 116 128
06 117 127
67 68 118 126
-·- 119 -
11 01 mor
75 00 1215
7680 122 125
77 123 124
78 <3 -—-
79 0 129 134
80 '²³ 130 133
81 ξ1131 132
82 ⁰² ---—
—— 135 154
02 93 136 153
—·— 137 152
94... 108 138 151
95 ...107 139 150
96...106 140 149
97...105 141 148

 

