eaavuuamuu ABBATHIAE Da WHITEBY. 755

1111010011 111 Saura 01111 Carnum 1111111111.

Ε1 de xxiii. iii 0. iiii 11. de firma 110010110001100001 110 Semer
in Pikeringe-litha p. 0., 010 dimisa Will. Lockwoode 01Τ11ο.
Dale per indent, sub sig. comm. nuper Mon'fi, dat. xxiidie
Decembris AD. unxxxviiiv, 01 a. r. Regis Ηο111.1111’1 111111ιιιο
pro term. 1111 annorum-Redd. xxx quart. (viiii. xa.) frum. 01
iiii¹¹ii (xiii 11. xiii 0. iiii d.) [quart] 1110001 ordei appreciet.
solvend. 01 libarand. ad f. Paschae 01 Νο111. S. Joh. Baptistae -
aequalitcr: 01 de iiii li xix 0. de firma capellae 110 antona 011111
pert. sic dimisa. Ric. Cholmeley, Armig„ per indunt sub sig.
comm. dicti nuper Mon’ii dat . . . a. r. Regia praed. . . . pro
term. . . . annorum-Redd. inde p. 0. 0010 quart. [xiiis.
viii d] frumenti, viii quart. (xxxiia.) siliginis, 01 xiiii quart.
(1111110. 111111) brasii avenarum per a. 0011. ad 1001...
aequaliter: 01 inde qucd capt. eat¹ ad castum vicarii 110
Semar vel parochianorum ibidem: 01 de 1111. 110. 111111. de
firma Capellae da Aytona in Pikeringe·litha cum pert—Rcdd.
per a. ruti quart (0 0.) frumenti 01 1111ιι quart. brasii ordei
(1111110111111.) appreciat, 010 in ten Will. Ρ10011111111. a: 01
inde quod capt. ibid. est¹ ad 01101. Vicarii 110 Semer 01 paroch.
ibidem.

Summa xxxiiii li. ix 0.

1110101111 111 Ηο10111Β101111111

Et dc 11111. xa. iiii d. de firma Rectoriae de Hooton Bushelle
praed cum 01110 pert-Rcdd. inde in den. xi li. xiiiia. 111111, xii
quart. irum. (1111111110.) 01 vii quart. avenarum (110. 111111.) in
1010, p. a 0011. ad f. Puris. Β. Μ. V. et S. Petri ad Vincula 0011,
010 111 ten d’nae . . . Ewery, viduae, nuper uxoria Rad. Every
sen, Militis, hcc anno.

Rncronm na Ianuar.

Et 110 viii li de firma Rectoriae de Ingleby (vili. 11011111.)
praed. 011111 capella (11111110. iiii d.) de Newetcn ib. p. a. 0011. ad
festa . . . 010111 ten. Mathaei Bointone, Armig„ h. a: et
firmarius persolvit salarium curati ibidem.

Summa 1111 li.
¹auat.

 

