INTRODUCTORY CHAPTER. ix

142 147 - 166 116 116
143 146 162 161 ---
144 145 lm 166 166 166
—-— , 164 166 - 166

155656 {133 33: 131} Ἦ
171 183 129 .-
{130 134}

{157 166 {182
158 - 180 - 133
131 132

--- 172 179

173 178
174 177

“ 4. The charters here contained are from the time 61
Wil[liem]1. 16 about the middle of Edw. 111, 61 which time it
seems 1ο have been new bound, and the folios marked wit-h the
figures used in that 636, only fol. 0-16 and 181 omitted.

“One deed was enterd afterf. 187, belonging to the time 61
Η661. 1. They are 1161 disposed according 1ο the Time, but
according 1ο 116 Lauda and Places that they related to, with
frequent memoranda 61 many Deeds omitted, and not enterd
in 11116 book.

“At the end is a Quaternio by way 61 Index, aud next before
it another, no ways relating to the book, being a collection 61
66166 matters 111 the Statutes 61 1161 Time referring 16 the
years.

“41'. This book, besides the descriptione of Lands, contains
some things memorable, as the consuetudines, 1. 11 t—names
some Familyes, especially the Percyes‚ 61 whom are here named
not to be found elsewhere; and about 14 61 116 Abbots.”¹

In the Preface, vol. ’1 p. xi, the following remark is made :-
α116 regards the copy (61 6 Whitby (lhartulary) purchased by
the Earl of Kent, it hae, so far, been found impossible 16 11666

¹ 1661166 19 6161161111 on both sides. It may also 16 remerked that the
various peges 616 numbered according to two different systema-one, the
old numbering referred to in the above insertion, and the other a more
modern and complete or inclusive numbering. There is in point 61 1661 116
(1111616666 61 seven between thece two systema.

It may moreover be noted that over 16136 spacea 61 116 book any mention
of the Abbot for the time being is preceded by two or three dots; thus
‘⁴ · . R„ Dei 316116, Α1166,” and sometimes followed in the same way 6166,
es . . “ R. Dei 316116 . . Α1166.”

 

