⁸12

Sutrino. nugo «ie. 15, w. sm, 442.

— synon aa. 27³. Δις, 451, 4³⁵.

— m du. ⁶⁶2.

Sarum. cm. lua. 55ι.

- -— wm.. 714.

sunu. nmhot dn. 440.

-— Tha, 574.

Sum-mn. wm. 111. End. dn. 175.

anunm, rm.. ss.

emam, Smbngh„ §emb-uo,
§maehum Διὶ-ιι flL Auni aa.
1⁸2

— Agna dn. ιιι,

- 1011. de. ⁶24.

-. Bm». d* ³⁰4.

— nio-td. n niem aa (m
mg), 13⁶.

melphim, Wffl„ ³³2.

Sehnbotyll. ποι.. ⁶⁷2

Scitam. wm du, ³72.

εει-υτ, Tho.. ⁸1⁰.

amm, aad„ d». 124.

εοσιοαι, mn.. 555.

sm, Suom. Alsa-ndu, 17.

—Anflm-a, 1⁵. 1⁹,2⁰.21.48³.

-— unffi-id.. 20. 511.

— soh.. 422. ⁶⁰1. ⁵04, 624.

-— niaehnk ffl- ung. de ι-ιιιωι,
422, 44⁶, 44⁷. 4⁵³ n.

— mma. 124

wan, ⁴44: 559, 562.

aeaut-die, noh da. 2⁹8,

Scripta, Album.. 75.

fflgufaw, 1³52, 7⁵4

Semnan. σοι, 7⁴⁹-

εοςιποιιο. Bab. de. 253, 25⁵. 25⁶.

Samma.. Christ. 745Δ

§ugr-vo. nug, ds. ⁵³⁸,

— suph. de, ⁵³4.

δώ, s-fir. wm. ῆι, ⁵, 4⁵7.

θεὼ), aie. Abba· de. 41.

Sem-r, nemun. wm. de, so.

&nemum Amhgnviae, suph. tle
τοι-ω’, ιθυ,

— Bam-nl. {le Arinen, 292³.

— aa smum«, Wnlt.. 34.

 

 

lmmx ΟΕ ymnus.

Sana-uu fan-1 ὼ unm, ιώ..
124 ιι

nugas-ne. nob. aa, 217.

aerbonis, oudd. 51.. m.

— aab. fiatur. am.

ema. min amni annia-la. udis*

Setun. fletum unm de. ²⁴- ³¹1&

— ouban aa, ³⁸2.

—— Rob- ffl. va'- ῆι, ³⁸2.

— Tho. Δ.. 428, 4⁵¹».

— ἵνα dn, m a

nomn. amnt· (ιιι ὼ Μ
wm a». ιω, 281, m, m

stam, naxon, wm- ιι. ωιιι

snut.. Sennium, was, 127 ι.

sunu, ma. 758,

ahenas-232. σοι, 750, 751.

- noh. 759, 740.

Wfflu ⁷³⁹, 74⁰.

stupam, wm (d- um). ’msa

smmum, ποι ‹1- Aah dn.
εει.

maumam. Manu». *la

siene-t ‹10 wguxbudby, «οι

fliz-singull. ww. ει nob. du. m

samu, wm, 7³⁰.

ammuh. nawa-ns. Petrum-‚m

suum, nug. ὼ, 4³⁵.

summ a· cronebi. 27³.

Simu ιεε.

Simmlmn du snake-105, wm. su.

Simon-on ae Numa Μαι»,

 

aab. ει wm.. 4⁷7.

Sirenum. mm ει ³012. aa, 141 a.

sinain. 5

eom* mvffi, :nm

sulm, 1³01» de, ³04.

— no, de, ⁵04.

supramwm ‹lowen-mu. Amnem,
ην,

sapwic, nu. de, 142.

Skirlsgh, wne.. 5:38.

snam, mm, 5⁶17.

mmm. men. m. Gregorii. 45³.

 

η ειψηπιω. fil. me„ ω.

