CARTULARIUM ABBATHIAE 1)ss WHI'I'EBY. 615

It. pro 111111111111111111,1 . , . xiid.

„ „ xii smalheltirs, . . . vid.

„ „ iii waynraps, . . . , iis,

,‚ „ viii¹¹ cartnayle, . . . χε.

,, ,, im stubs ,,,,,, iis,

,‚ ‚, vii waynthewts‚² . . . viis„ xd.
„ ,‚ xviii hurturs,⁸. . . . xviii.

n υ iwayntyrei · · · · 1111118. 1111.

Summa ix li xv s. iid. ob.

Ε11>11111 11101 1111111111.

Inprimis pro 101101011101110111 ovium, xvi s. x d.
11. custodi agnorum, . . . . vis.

‚, pro i barell de pyk‚⁴ . . . iiis.

‚‚ „ vi „ „ ter, . . . xxiis.viiid.
‚‚ „ gres empti pro gresyng, . . viis. vid.
„ mulieri de whitbylath, . . . ixs.

‚, „ custod. gregem matrum ibidem, vs. vid.

‚, pro keslep⁵ empi pro muliere, . xviii d.

„ mulieri deWhitbylathsadpotum,. 111111
,, pro vii petr. casei 01111 lotionem 01
tonsionem ...... iiii s. iiii d.

Summa xv li. xix s. xid.

11111110 iiim.

Inprimis, Will. Gowsill pro xl quarteriis
bras. ordei ...... viii 11.
11 J oh. Cok pro xxx quart„ . ., vili
„ prox quam frumenti, . . . xxxiiia. iiiid.

¹ Some 1111011111 made 01 hempen rope simply, 1110111011 01 1111110101
moro ispe-like material. The 1111011111 probably 1111 “ 110111-11111011”
¹Wainihwarts: 1111111011 crosa-piem 111011 the flooring 01 the waiu

ικξιῧοῖἶ1111101. 1111 11011 ring 1111101111 in 11101111[111]01 1 0111. 1111111
1111111111. Δ word in universal 1111 in Olevelami
⁶ (1101111019 “111011111111101 111111 101 indueing 1111 coagulation 011110 milk
in choeac-making, 01ο.; usually 1111 1101111011 01 1 cali duly prepared!
-101111111111 01011111.)

 

