san ⁸

xxviii. lxmxxmxxxiv. ιω, az,
11⁹, 22³. 4³7, 4⁵1³, 5³2. 7⁵21

amma-mn Dua. πθ, 52⁰ ι

Βωοιιοιηωῌιηιιιοιιγωωωιιι- '
ιιιι, ιᾱι, ωε, ³11³. ³⁹5*

Brucla-rug- 7³2.

Brokay, Emkmy. Bmkny (ia
παρακινῇ-ιιι), 271, 272, ue, 449,
1⁵7⁰, ⁶79.

nmen-riggo, 7³⁸.

Mn. Magus, ξω,

Bruuguth, aa.

Bryghnlm. ¹⁵2⁰.

Enim-ahma, 111 ιι.

ιιιιιιωκειᾱειιῐηγ, ιιι ιι,

Baka-bonaso, ιω, 1⁸9.

nunok Ynge, 747.

nux-nu, 18³ ιι.

uma :saorth-Q, ⁷³0.

Bur-tulgus, uma-³311.. 210, 21⁰».

Emanium nemum-maso, 702..

numm, 1⁵9.

Emmatha-ps, 5515, ⁵7³. ⁵⁸⁴2.

nummu, nummu, numm-viu.
numne. nummu-in, ο, M.
11⁹, 178, 11³2, 201, 46⁶. ⁵82, seu.

nuum, 74ι.

aylam, uuna, Regu-ndu, ιω,
2³1», 21³8 n. 1⁵17 n.

1351me πε,

nme-brigga, ³³9.

canemus. cadmeo-112, maenam.
engo neae, ³² n, 93. 111, 112,
⁶98 ιι, 11⁹⁹ n, τοο ι», τοο m

cundum, ennam. x-fflkaffl, 271.

cneum-p, cuffiam, 29, πε.

aukeham laeefl, ⁷³4.

emyngton. ειη n.

espen„ du Anelby, Analhy. Αμοι-
ιιειιι, Amnem, 121. 244, 245, 4ου,
4οι, ειη, ⁵⁵⁵. ωε, sua, 725.

— noun, Αιωωι Pax-u. 121, 295.

— — emona. 755,

— — ιι, Pykeryuge Lym, 3511,
35⁰.

 

numx 0! ΡῘιΔΒΒ.

enpus- dn mma. mnu-5. ιςι,
244, ma, aas». 567. ⁷⁵.

— mna, mnu-h. Q
ιιι, ⁶⁵7. ⁷2³.

— mina. ἠως. mm- «a
suph). 181. ιω, ια, m, nu,
²⁴³1 946- ⁶2⁸· ⁶⁶⁶» ⁷⁵⁸·

— Mna-ma. Hah-¹0¹⁶,
mun-gua, mu, m, ια.
1so.u4,2⁴s‚uo.4=o·.uv.m

— nial—bug. ιιι

- mum mh otu-baa.- 10-—
ιω. nb omum. wut-
nb oen-banna, mne- ιιι-
nonu-ry. ο, ιιιῚ ιος κισ-,ωε
18θή ³⁵³. Μ, ³⁹⁰· *Μ’ 0⁸⁵·

— nav-111. „a

— a non-111, m.

— sum, amm. &nm ιιι.
14ss lun. 14³. lm. lu. ΜΒ,
4⁰⁹· 414, ³2⁸- 5⁵⁸. 70114 m

— τιιη mutum-p). ιιι. aa

- σῃιιιιιως, opu-xm, ιιι,
24⁴2· ⁶2⁸. m

.— mmm (ss. ιιι-ι. a
fflm), ιιι, ΜΊ, uu. ιω.

οψιιμιη, m- a« cuppa-u-

Capri-mmm. mcv-numm Μ
mune, xxviii, ε, 2⁹. ω, amnt,
211³.

effuga elon, τω,

emman, κυιωιοει, 02. συ,

(ιιιιεγ noun, 744, 7112.

omuy uma, ⁷³11

enm, The, aas», uun, mu. m

onya. 51³⁵ n.

eme-hille Pax-ke, 7³⁰<

enus ravington. wan, ⁷⁰⁴*

Cutlewu Bridge, 4⁰1», 402 n.

catuna. lxvi n.

caym.. cmm, cnon». emma
Raima, kin-u, ⁰2, 9³, 119. 119».
1³7⁷ 111³. 19⁵. 197, 31⁰. 330,4Μ.
465, 47³, 47³ n, 45³1. 4⁰2, 5:11.
53111. 57³, 581, 65³.

