³16

roppm„ Auni.. m.
ταὼ-πα, mbr-m.. unzin. minim
*romu supr„ «1., m.

— wm.. 1⁰³, nu.

Mai, nmina, nugo m. wm 111.

— wm. 111, 7, 200.

Tot, mmmm. 44⁴.

mmm. sou, 751.

ffigo. ⁹2, 294 ι

τωιιαιι, me.. m

mmm-inu, xx.

rmum, wm.. 717.

numni <xe Poffioboina. ,ιιωιιἸ 2⁸⁵.

mmmm. nom... a». ³71. 3714,

Anum. Addidi· (mmmm dn,
σεε a, oea. «3⁹0⁴

*rum-1, 1³01». ι1ι, na

rums, soh„ ⁵⁶7.

Tur-m, :³⁰2

mmmm, mmmm», aaz aa,
5:4⁴, 1134 ,ι

Tamna, Tum, rurus, wm. m,

mmmm, rmum, wat„ ae, 20⁵,

mmm wne, 5¹.. 221.

mom-1», οιιιιῑιι, 206.

τωι, nul. Αι-ιι, m.

— Bab.. tw, 61.

mgb, rami-sm, ο, 94 1.,

- Andr. 111, am

'tux-udum. rumh-m, Su rhome.

met, um, 1³⁶.

Tua-02. wm, ⁰1.

Tymom G-ulrixt aa, ao.

τγιπωι, soh.. 78³.
’synd-u. σοι, 1154, 745.

 

uma.. liubhn, xwix, 1575.
Unthrwlun, 3114.

 

mmm 01 mmmm.

vomi, ummo, ο.

— mnan, Μαι

17me. munz-dam ῠμι.
tamum unm-..daug unx-nah„
unguntum. fingam-mmm
a.. 181.

— 1vo. uyw d.. 1⁷2. uo. wo.
wa ⁵2&

— m aa, οε.

- nah aa, m.

-Βοιι 12:2⁴2 ινωιῡι (14.1111.

-Μ ss. m aa. 1⁷⁸, lu

— wast dn, aa, eu.

— Μωυ- dn. um.

mma rhu. an, nm

msam, Bag. aa. 1⁸⁸, ⁴³7, 4η

uu ranan». n ιι.

mn, Agm· 111. soh„ m.

-- Affl- ,, 444.

— rm, m

— naga„ 444.

—- win. 111, 4⁴4 ⁴4⁹.

uuam, tnkn, uuuehmm, σοι, ἰα

— wm. ει, m.

mmm.. Tho. ῆι, u.

umtmm. nnn-vm». vast-mm,
ouban. dn, εν.

- ω. u offla„ aean,

ommi, Adam 111, 5111.

ammam. ³⁰4.

[ἵν-ὼ. ‘'p-⁵¹1·- Unam-¹⁸. Uppuu.
usur. da. ⁴⁰⁵.

— somn. d». ⁴1&

— suh-m u wm. a«, 717.

-—- wmm «1,, 7.

- wm da, 25, 71711.

vnum Omma„- flL. ³³.

num, eham mn, 227.

—- ami-u az unu, 227.

mm papanem, 8⁰5.

umam, Tun, de. 311.

Utrndi,Wi1L 111, aa

Uni-agi, adm ει. 27⁰.

Valoines, anamis, Vnum-n.
trid. ι1υ, 18ΙΞ. 1257v

Gal-

