1⁵⁷8 cAaTuLAmuu ABBATHIAE DE wm'rEBY*

Rum- ΕΡΙΙ-ΙΤΠΔΙ-ΙΔ. Εοοι-ιΔ οι Am!-
De vii qum-¹2. oxdei vend„ . . . xxiiia. 1111 d.
,, Νυιιιὶιοφε, 1 quamn, . . . 1113. 11111.
,, pinis vend. ib. 1111 'rhox-pe, , . 1111 3.
Summa iiii 11. ixa. ix d.
1100131113 DE Inumv.
De altamgio ibidem, . . xl 3.
,fex-tin pam deeimarum [de] Greuhow, xi s.
„ i qum ordei vend. ib„ . 1113. 1111 d.
„decimis 111-91111011, Ingelby et Bam
by,¹ de term Martini, . . xxs.

Summa 11111. xiiii 3. 1111 d.

Pnusmum

De pensione de Kyrkeby, , . . xxxiii 11 iiii d.

,, ,, ,, Ηοωη Bneselle, . . xx 3.

,, ,, „szyrteubekv . . vi a. viii d.
„Sleugeuby . . . . , vi ε. viiid.
,,Ηῠιιῦἰὲῑοη, . vin. viii d.
powmioue de Sutbou super Derweut, 1113. iiiid.

de Naffmen, . ' . 111 11. vi a 1111111.

Summa ν111.11“13. 111111.

Summa Spirinmlium 1111“111111. 1111111 3, 111 ὰ
Summa 'temporalium et Spiritunlium ccxiiii¹¹xviii 11. xviii 3 111.

DXCL Comus 1111111113 Wumml Damon 111· mnam
Tuom 113 liumus, 113 oraclo nummus, Α rma-u S.
Murum m Yumffl Mtultsmo COG NONOGEsmu szxm
usqua mu Dommcm rum-nm mm Junn, muz xxxx
3330111313 mnam*

1110171111. naum-ms Amisit SoeA 111 ΗΑιιΜΒ,
De firma viiloe de Iinkeues„ . Δ 11( 11, viii s. viid*
„ (tuxia ibidem, . , . . iiis. viid.
· Βιιωιιιη,

¹ 'nm mu hm. the indonatum: “Nou ιιιῑ, μ primumn mord um
uu· ιιιμι emm md che 11,-ω vm„ cume wem· almam mmmm
pam-11 ut ιιω Manno·- uf whizbyost'

