464 CARTULARIUM ABBATHIAE DE WHlTEBY.

1111. pertinentem, cum omn. pert. suis et aisiam, quas habent
de dono Regiualdi Buscel et Alani filii ejus-Reddendo inde
anu. michi et haer. meis tautunmrodo decem 111 ad soeugiunr
D'ni Regis pro 11111.111ν.,11111., ex, et dem. saecularibu83 et
1111111 dim. car. t’rae, cum omn. pert. suis et 11111111. infra v. et
extra, quam habent de (1111 11 confirm. Α11111Β111111 et Azouis
de Loketone ((191))-111111, 11 111111111111111. 111111 perp.
elemosinam-Reddendo inde 111. michi et haer. meis 1111111111-
modo quinque sol. et quatuor den. ad soc. D’ni RegiS, pro omni
111ν.,11111., ex, et dem. saeculari3 et Westcrofte cum Here· -
mitorio juxta Derwent, cum omn. pert. suis 11 111111111111.
Et 1111111 concedo et conf, pro me et omn. haer. et suco. meis,
predictis mon. de Whitby 11 111.11111.,11111111. hominibus suis,
tam liberis quam nativis, villae et 1111111 socae de Hakenes, conr·
munem pastum in omn. 11111 bosci et morae de Hotone Buschel,
omnibus averiis suis, in omnibus 111111 temporibus imperpetuum,
exeeptis capris et 11111111 excepto villetu de Brokesay: et si
continget averia Abbatis de Whitby et Oouv. ejusd. 1111, seu
hom. suorum praedictae soke de Hakenose, in campis villae de
Η11111 pertinentibus inveniri, Volo 11 concedo pro me et haer.
meis quod sine aliquo impercatione vel dampno ad praed.
pasturam rechaeientur-Teneud. et hab. pred. mon. et eor.
11111.,1111111. horn. suis praed, 11111 lib. quam 11111111, 11 1., p,
et perp. elem, omnibus averiis suis, ut praed. est, cum omn. pert.
suis, libert, et arsiam, sine aliquo imped, in viis, sem, prope et
procul, in omn. et ubique. Et ego Alenus Buscell et haer. mei
praed. communem past, eum omn. pert. 11111 1111111111.,111(1.
mou, et omn. hom. suis, war, def„ et aeq. 11) omn. serv„ 11111,
ex„ et dem„ 111 omuibus et per omnia, 11111 erga Regem quem
11111111. h. in perpetuum. In eujus r. 1111. huie c. sig. meum
apposui. Hiis testibus. D’no Nicholao Hastynges, Milite:
1111111111.

DXXV.

(1131))1110111111 111111 iiii 1111111111 terrae, querum duae sunt

(1111111111 de feodo Rogeri Bygod, et sunt geldebiles, quarum
J ohannes Β111111 tenet 11111111 car, haeredes willelmi Hetterist'

¹ See No. 24.

 

