CARTULARIUM ABBATHIAE DE WHITEBY. 525

Cocifend'. Roherde deEverley. Williemdc Irtunc. William
de Fyschburne. Eeuter3 ose3. Dune 6 Semer in Pyhering·
lyth, le tierce jour (16 16 Seynt Η111611, 16 61 (16 grace Mille
deusenz 16161111611116, e (16161 166116 Seynure 16 Roys
Edwarde 1111 utyme.

DLXXVII.
[011111 1616116116 Η1111111116111 61 Μ6161111.]ι

Omnibus Sanctae Metris Ecclesiae filiis, 1611 praesentibus
quem futuris, videntibus 161 audientibus hes litteras, et dominis
61 haeredibus suis, Willelmus de Perci, filius Ricardi de Perci
de Dunesley, 66161611 11 Domino. Notum situniversiteti vestrae
me, in libero potestate mee, iecisse quoddam ermitorinm in
nemore meo de Dunesle,² apud Mulgrif, in honore Sancti Jacobi
Apostoli, pro voto meo 611[6]61161(16, 6111 1611166161611611111111
peccatorum meorum, 61 omnium parentum meorum-scilicet
petris et 1111111661 1161161161 sororum, 61 omnium propin·
quorum meorum, 61 pro 611116 conjugis 11616, 61 1661611111
11661111, 61 omnium illorum qni vel terrem ve] aliquid bonurn
dederunt, vel daturi sunt 1666 illi, liberum et quietum in per·
petnum de me, 61 (16 1166111616, ab 6111. 661111116 61661116111116, 61
16116116 consuetudinibus, 61 forinsecis 61 extrinsecis actionibus,
oum his divisis—scil, 161611 t'rem 116611 (16 Midethet‚⁸ 6 bnloo⁴

¹ 866 No. 435, and 1616 16 it

² It moy 16 well 16 remark 11161 the actual 1611111636 1166 11 1111161611,
within 11611111116111661131111 Percy 166, end in thot port 61 11 which 1166
held 61 the Abbey 61 Whithy by the ionnder 61 116 said Hermitege. 1 1616
this 1666666116 populor notion, 16 doubt connecting 116611 with 116 6661111611
“11611111636” 11116 1111131616 1166116, iethet 116 ancient 1161111636 1166 61
6116611116 66116 6116, 61 in other words, on the Μ1161611 side 61 tho stream
(1111(1113 116 11611161 166 11611 the Whitby Abbey lende.

³ lt 16 161 possible 16 161111 1166616661 nemen, or 11666 116 31161
1611611611.

⁴ 16111 A ridge 61 land 1611 between two furrows. Alow 11(136 61 111111
6611113 intimes 16161661616661616 seperate the holding 61 616 man from
11111161 his 1613116111. Within the 1661 thirty years 11111136 1161111116 still
leit 11661 8111111166 divided in 11161161 into many long end 1611611 elipe.
The word in the 16111 16 11116 61 3166111161661, and especially 66 in the con·
1661161 with 66661616 11 which it stands.

 

