Ι
888

wana-un maog-uu, wem&
ε, u, su, ιω, ⁶³2.

wadum. 12⁷ a.

πὼς-ιτ. wne-3111„ wau-gun
lxiii.1x1v‚1xxnv,1ffl.³⁴⁰

wana ...51³⁶ (mm-m), ⁷³0.

Μυκη-’ἀς ⁷³2. 7³³.

wne-u.. „W ma, ιιι

wne-51* Vnam. wumyx, ιιι 1..

wmammnz. 71³.

wamy-ww·- ⁷³⁰<

w-kmffi, aas a.

vrum-omna. soa

w-mam, 782.

svau-mane. m,

mum. m ιι

vva-amm, ⁷⁴0.

mmm, ⁷⁶.

ψαιεὼιμ wau-ux. wahan,
218. 2⁶1.

wama„ wamy, ³⁸2 ι

πωπω, 1³³ ,ι

νου, mm. 1„ ‹mm- effla), 744.
702.

Wussu ε. ’124Δ

wmffl ³7⁰>

wmmnh. m.

mam, wamma. mmm,
ses n.

ποιῶσι», ⁹⁷.

wmmmunpu. 7η

mmmm. 7⁶⁷.

wmxooe, 72⁸⁴

— (Mau), ιε, 747.

vva-tumst, 4, 4⁹, 5³. 160, 4⁶³, ΛΜ,

Ψιιωιὼιε, ωιη,

πωῑιη, sm

wm mm. 7⁵7.

Wutmonmerium, 29².

Wntonn. 1nffi n.

Wubvode, m m

ηοω-,ιι mm, 7³3,

thledde. Wheeldnle, 3³8 n, ³39.

mammam jum flighselda,
727. 7³0.

 

mmm m* »mem-

Whiuperdnu, vus-poma, πῃ
sponna, κει, ⁴⁵1.

— Boe. thpmm- Beok. fl,
222 ιι

-- wan mn- ιιι, 451.

Whitby, wuston wamy.
mab„ numm wyssa.
meffln xiv. xxi. xxiii. xxxiii.
¹='»l¹'i³= l. 10, 29· Β. 150»ἱῆ
23⁷¹ 223, ³1¹, ³74». m ⁴0⁸. 42!-
42² ⁴27. m». 601, 5081) ffl-
871, 678, ⁰7⁹, ΒΜ), ⁸⁸⁷. ⁷⁰⁰*

— wmhy εει-,4, ⁵⁸⁷. ωο-

- Ηωι, ua ιι

wmm, Abu-u. aq 217. εις.

-— Pau ιι, ⁶⁷2.

wmbyhm wamma, ιιι,
819. 822, ³2². ΜΗ, 557, m-

Whimsffl Book. 18⁷ n-

me omn. aas», ano ιι

Whifflnt. Wyeeflu, 142 1421.

wiahm, munh-n. mnu.
Wyuhun, 4. 1⁵⁷, ω, εει, mn.
m, ιιι, 17⁵, uo, εει. mun.
σω, 754.

Wsskimun Eoum, ⁷4⁷.

Wffldmbhzrwu, Willis-ahin. 8881,
⁸8⁹. :3³⁹ n.

wuton anvssld. ⁶⁹⁵ u.

wilm wama. wan-uu, wyhmu.
³, 29, ³2, 67, ΗΒ, 1⁸2, 1882
22³, ³⁶³. amn, Mn. ωε, sm.
⁶2⁶. 88⁹.

wanonmmba, Wineheuumbo, zuis.
,ιι ι

’ vanuum, ιω,
¹ wanno, ⁶7⁵.

W'lfholm. 37³.
Wlunhnd, ³⁰2⁴

¹ Wudhuuagnrth. ει ι, .

Woldn Nmmme, 7⁵4.

¹ Wommw, Woummw. ³0³, ³2⁸

Wolxpim, ³391», ³4⁰>
anby, 721.

