GARTULARIUM ABBATHIAE DE wffl‘rnBY. 733

prope Marshalle (llose ib. 010. Geo. Bushelle h. o.: 01 de 10. de
redd. i parvi ol. jacent. juxta dietum 011110. 1111011. Geo. Bushelle
10010101.Μο01101101.0110101101 0111010. (10111111110011110.
arabilis 100. Ηο11111101111111110 jacent. 1010111111 dominicalem
ib. 010. Rob. Anyngson 0101101110 h. 01 01 de xviii s. de. r.
i clausi 100. Wharrelle Close ib. per 0 0011. 01 010 (11111100. J oh.
Paook 01 Geo. Newetone per eop. 0111.,11110101101 01 de iiis.
111111. de r. i 010110. 100. Ohubbo Hille ib. per 0 0011. etsie
dimiss. supradictis Johanni 01 Georgio per oop. curiae, inter
01101 01110 10. do r. i 01. jacent. prope Crucem voo. Flowergato
Orosse ib. 010. Henr. Fawoon[arii] h. 01 01 vi 0. viii 11. de r. i 01.
jao. juxta Crucem praed. ib. 010.1ο11.1“110011[0111]110.1 etde
iiis. iiiid. [de r. ;] 0111101 jacent. juxto Wallrer-sande ib. 010.
Georgii 1101010110 h. 01 01110110. 110 r. i 0101101 1000111011 parte
occid. Venelli de Skategoto ib. per 0. 0011. 01010 dimissi 11011.
10111110 per indenturam inter 01101 etde 1110110 1011111101-
eell. 0111101100. Ρο111001000 jacent. juxta Bagdnle ib. 00100011.
ad praed. 10011 Α111111111. 01 S. Mioh. aequal„ 010 in 1011. Rob.
Garstange hoo 011110.
Summa 1111111. xi s.¹

Rnnrrros 11 1111111111 1111111111 11111111.

Ε11101110. de r. i 0101101 ib. 100. Almeshouse Olose ibid. per
0 0011. 1111101111. S. Mioh. 01 Ρο111. 0011011101, 010 in 1011. Thomae
Harwod h. 0,011111 10. pro decimis inde orientibus, 111 dicitur:
01 de ixs. 111. ob. 110 1. 1 1011010. 01 111 bov. t'rae eidem pertin.
ibid. 01[1111011.] dicti Thomae Harwod h. 01 01 de 11011111. ob.
de r. i 10110111. 01 iii bov. t’rae 011111 pem ib. 010. Thomae Barker
h. 0011111 vi d. pro eariogio i 0110011110 bladi 011 orrium 1100111110
doStaxby proed, 01 pro ii precariis voe. Sickle-boones: etde

1101010111.1,011111111111.010 ii precariis: 01 do xii s. viid. ob.
de r. i 1011. 01 iii 1011100111 pem ib. 010. ,1011011110 1101111111
01 Joh. Diokonsone h. 0, oum vid. pro coriag. i 001001. bladi ad
orrium proed, 01 pro ii precariis: 01 de 11110. 111111. ob. de 1.1
ten. 01 ibov. t'rae oum 001101 1 parvo clauso 100. (1101010300

¹ ’111010 10 here 0 11010 011110 sido 10 follows 1-11010 qnod particulis (110)
extendunt nd summam xviili xis. viiid.

 

