570 CAM'ULAMUM ABBA'rfflAE DE WffiTEBY.

Dxc. emamus nunus Wumun nr. Dmmm οε Οπιοιο
[Eun-ems] Α mero Punrmosrzs, AD. mmmmm) 'nuz-
umqum] nouoommo sax-ro usqum F. S'cx Mun-1⁸1 m
muz] Anno mmmmm.

linum Ram-ms Anum. sexu u: Eum-³¹.

De villa nie Haksnm, . . . ix li. viii ⁵⁴ vii d.
„ eurise ibidem, . . . , vii a.
„ “ precariis ib. metentium, . , xviii ⁵⁴ ix d.

salonutium ib„ . . ii ε. vid.
„ ,, manantium ih„ . ii s. vi d.
,, tollhale ib.. . . . . v s.
,, firma mox-m ibss, . . . xl s.
η „ de molendino, , . iii li. vi s⁴ viii d.
,, ,, „Broksayn . . . v ε,
,, pmcn-iis vi salo. ib„ . . xviii d.
„ firma de Everlay, . . iii li. iiii ε. ii d.
,, precariis metentium ejusdem„ ii ε. vi d.
,, firma de Sothfeld, . . . iii E xi ι. viii d.
,‚ pmcariifl faloaut. ib„ . , xv ε.
,, firma de SilthW, . . . iii li. xiii ιι4 xid.
‚. precariis faueant. ib.. . , xis, vid.
„ firma dn Dales, . . , xl s. iii τι
,, precariis metent* ih.. . . xii d.
,, firma de Harwodo, . . iii li. vii ‹L
„ vam-,aria da Kyebek, . . xx s.
Summa xxx-'nii li. xviiia i d.
anunm

De firma de Sothsylinge. . . xl s. . . .¹
,, Curia ib.‚. , . . vis. Δ . Δ
,, pmcn-iifl metent„ ib„ . . iii s, ⁴ ⁴ .
,, ammutium, ⁴ . ii s. vid.
,, vacem-m de Mniderscuw, . viii s. vid.
,, Helwuth, ⁴ . . ⁴ vii ε, vid.
,, molendino ib.. . . , xx ε.

’ ⁰0 ειη. j ι au nate· thia ·.·11211 ue
. ψυνμςαιμ-ι·

= nr. vmmg (many t’mwr
ιιω mmm„- menna. vlam,
¹ rm ..ι ιιι. ωιι a.. gamm! ..ιιι ιιι-ι

   

