ihm mm ἰὼ .· :.· . ::·
’.ῦήιί mxu γε. ι .·. ..··
nhbffiummm: .-
lfinp'mme :mx-„u '¹ εἰ· ··.;.- · ···
Ruinam-221· maa: :··.·: ..··· ;·...... · · ·····“
ffl'm .'¹;:.u:·.;. ιι .· :numu ν... ·:..· :nx-:- ·. Ξ
aufuit nm: τι· .·u·: .: -- Α. ..·-.;-.- wa: ij.
uni-uim num ιν· ψ. :ae ..- -.·.;. ϊς-ιτιαιτε
Buff& ἶιιπὶ 'amm s z..- a uec-..y ἰν-..π- :3- =·?.·.. τε
ffl- &nhc-121¹ ,zm-:5 :m ..τ =1·s:.:·.· . '·²'··.·'‘- τ· ·..·.· ,τῦ-*κζ
h* 'flfim limmat ὃ ,ἴδ’-..υ μ’. :- 21. ⁸:³2⁸. ἑ ““....Ιιῖ ’.Η
,ἠ ΙΙ 'hm hm: 32:2⁴..- w·- xz: ¹· .:·...=¹..÷s r:·.1·..··ffl.”.⁵·!
nfimm'urm sm mxx: ¹:·· .·;: · :san-mum
lb-'l'ffiffim ᾖε wan: ι ·.ι·.· .“ ...1. ,ς- ⁹. r] ,πῖ
flssw m 1217 amun-¹2. ‘n' κως-,πη .· *ts-1:03.. ’.ψ-ιι ÷
bh ni §fr-mn. ud. u 11:31: *v :·.··=· ιφ.. “namt-varis
ΗΕΒ n §minuam w ι annm-u· ητις ι· ³
'h 1 ἰ”ω νει-ξ wo! uto-5. :tu auu: ·

 

