⁷72

Amby. Romu· αι, 270,

Ankvith, 805»- 721.

— Wffl. 721.

Auvyk. Aevyka, oodeffitlu· de,
ufl ιι.

Man. ΑΜ.. natan, Adnm d.. 2⁹⁶.

— ffilbnrtnfl du. ³⁸. ⁶8. 1³7. 18⁹.
1⁴2, 1⁴³. 1711, 180, m. 060, 71⁶.

ῃ nugo ffl. Gur-nu d.. 34η, 111,
142.

—— ‹Iohnmen de. 1³9, 142, 14³.

-·- ——- ⁶0⁰.

— — 111. Ragoni- de. 84,141 u.
295.

—-— — ffliun Wfflahni uniari-
mii (filberti de. 17⁵.

-— umnam αι, m. umida,
171, 11³0, 2⁰1⁴

— Mart-1111:- m. aaa uim-mi de,

-- mazel-u· «1., 111. Petri ιιι, ⁵⁶.
δὲ. Mn. ne, 07, 911, 136, 182, 2⁹13,
300, ³01.

— Petu-u· de, 2⁹4. 294 a, ³⁰1. ³71,

— -— ει. Niolmhi ὼ, 136.

- Bab< ffl. Mntildin dn. 29³.

— Bubertu· fle, fl!- Ruberti mii
mnudi· de, 211³,

Wffl. ffl. Gabeni du, 6136 n<

— Willslmun de. 147<

Atugrenu. Engo, (349.

-- 1³:¹10.. ³4⁹.

-—- Tho.. 64⁹.

Αιωιιιι, mm με,

 

 

nugo. 641³.

Anam, melma, Era-111⁴ «12,st 71⁵.

Andoen. Anda-m. And-nun. numm,
authen, ε, ε, 94, 94η, 2015. 311,
⁵:12,

Audoeni. unffi-1... xmus, s, 9411,

.- nugo ε11ω,ᾱ,6, 94. 94η. 115¹.
1⁶⁸. ³02⁴

— Romna- um. 94,

Aug-m, ³05.

Angustia-u, M-gnw, 20³, 221.

 

--η

ΙΝΠΕΧ 01· mmm.

Aah vin—hnu- δι. 17, ”1 411.

Δια, uam. a», οι, εισι

Anu-prm. Διιιιωμυ, aaa*
gu.. 1³2. ιιι

Annum. ona-triana.. ιιι

Avml, Diony-iun, m», ως, «⁵1.

Axnuoxme, nanticu- da, m

Aa. Sa Aeo.

umd- Se· Eud.

Βιιηισι-ρ, Mau·- dg un.

Bmkhvun. Biz„ 72³.

Budby. Tho. da. mur muci,
σει.

.- Pam 70011.

Β-ευι, aaa. ⁷⁴2⁰»b

namon. mou: naun, ΗΜ..
numadu- de, u». 5⁵. m, ’σε

—— Eum 11», 56ης ωσι.

-ΒΕΗΜΨΥΜΕΑ “³ ³⁵⁸. 117-

οιψ, ιιι, u a.

unci· aas, ω, εει

— nugo dn, 515, ³521, ω, 2⁰8.

— —- autina, dn. m.

-—- Ingalnm dm Μ Πεῖσ- ΕΒ,
ostam ⁶92

naiman-iun. nomn-‚mmm
Agna· aa. sun. 411. mu, 717-

- numm ιιι. 221.

-- soh-nm um· ungari aa. 107,
115», 701 ιι.

- nummu da. 1111..

flagianum de. 100.

—- Rornan- aa. 7, usn.

— nugam ιιι, 1⁵⁹». eoa„ 11⁵.
1115 n, 70⁴2 n.

— wm. ffiAgnaethde.ssl,717m

unm, [mnus. 72³.

Βιιωιι, και, 747,

ffldrici, nugo 111, ⁸7⁹.

nasim ae wmeflhy. Pom: de
Fnicnby, 17.

ᾉ nrm-n, Robertuu, 124,

.- suh-um. 47⁷>

-— Senta, cun-idun, 15.

 

 

 

