chTULanM ABBATHIAE DE WHITEBY. 721

t’rae arabilis voc. Moorgate Iees, c. per aest. xv sor„ . . . per
6. [Et unum cl. t’rae 6661. voc. Stompe]¹ close, cont. per aestim.
xx 666 ..... 666 6 xvi 6. Et unum cl. 66616666 voc. [Highe]¹
Feldes, cont per aestim. cc scr ..... per 6 vili xiiis. iiiid Et
quatuor clausuras t'rae [pret.]¹ voc. Beldby 016666, jacentes
16166 Stoxby, nuper in occupatione nuper Abbatis et Oonv.
cont. per 6661. lxxx 666, . . . 666 n Et 661166 manerii (16 Stax-
bye. . . ‚² praeter frumentum, vili xs. et xxxii quarteria„ . . .
eorum. . . . xl. viiie. ibidem per 6 [61661] 16 tenure Willelmi
Marley et Willelmi Anyngson hoc 6666. [Ε1 unum] clausum
voc. Stowpe Close‚ eidem tenem. pertinenti, dimissum Willelmo
Lokwoode per indenturam sub sig. communi dicti. nup. Mon‘ii,
ut dicitur, . . . et v. per 6 xl 6. Ε1161666. 611661. 61 joc. in
Stowpe Browe, v. 6666 xlc.. (1166166. Will Oockerell et Ric.
ltedrnan per indent. 61 66666 Ι)6 firma i parvi terrem. curn
pretio, pascuis 61 pecturis eid. pert. voc. [Sprynge—]hill, situet.
et jac. in Wrnghp, et v. 6. 6 . . ., dimise. Rob. Askwitb et
Will. Askwith 6661616616166666 Summe liis. iiid.8

Rnnnrrns 66 66666 rurus 6661666( nn Wurrnr.

Sed de xxii 6. xd. de redd. 66616. diveronrm liberorum
tenentium ib. per 6 solv. ad term. S. Martini in hieme 61Ρ661.
aequalitem—unde (16 libero redd. Jacobi Conyers, 666 duobus
locis vestis in Hegilsyke . . . vid ; de eodem Jec. Oonyers pro
certis t’ris voc. Russell-lendes iiiid. ; de haered. . . . pro 666116 χ
t’ris in Highgate vid: (16 Gregorio Oonyers pro . . . de
eodem Gregorio pro une domo juxte communem ......

J acobo . . .: de Laurentio Pleyce, pro . . . 16 Floregate, iis:
de Joh. Berdwik, pro ii cotsgiis in Highgete vid: de uxore
. . . Smyth, 666 666116 t’ris nuper Edwardi ’. . ., xiid: de

uxore . . . Piercy, pro uno cotegio ed pedem (1616 Stsyre‚⁴

¹ lllegible, but supplied 16666 0166611666, 6 292.

² lllegible, but the requisito insertion 661 supplied by Ohnrlton.

³ The 6661 61 this 6661 61 the document is illegible, chiefly, it would seem,
irom the levish nse 61 galle The 11661 sum stated in the sbstrsct printed in
Dugdule 16 1149, Os. 8d.

⁴ The chureh 616166, 61 the north end 61 Ghnroh Street, consisting, I.
believe, 61 199 61666, by which 666666 16 1166 church 16666 the town is
facilitatcd 166 pedestrisns.

 

