411 CARTULARIUM ABBATHIAE DE WHI'I'EBY.

D'no Johanni¹ Abbati de Whiteby 61 ejusdcm 1661 (1666.
annuum redditum quinque 661 arg, 611666 term. anni per-
cipiendorum—scil. 1661 611. S. Martini in yeme, et 1661 61
Pentecosten, dc quadam bor. t'rae in t'ritorio 16 Snetona qnae
166 contingebat jure 116161-161116 6611. 166. quam Rogerm
fil. Thomae de Bollcby² aliquando 166611 16 Willelmo de
Wnlledene ad feodi firmam, et postea de 166616611161161616
propinquiori, tenuit. Ρ16161661661161 et qu. 61 demeat omni·
bus meis in perp. totum jus 6161 quod habui, vel habere potui
vel potero, in t’ra quae 1611 Willelmi de Walledene 16 ville de
Whiteby-in 1116 6611 6116 jacet inter t'ram Ricardi Braciatoris
ex 666 parto, 61 t'ram Walteri Tixtoris ex altera Et 61 11666
mea venditio 61 qu. clamatio robur perpetuum perpetua firmi·
16116 obtineat, pr. 661. aig. mcum apposui. Hiis testibus. . . .

OOCOLXIII. (61) 6616111616611666661 ia a 16166
tona] (1666116666.

Η66 16166161616616161 quod, oum Willelmus fil. Adae 16
Stokcaley 16 Whiteby habeat 61 166661, 16 666 adquisito, quan·
darn bovatam 1’16 vocatam (161166616616,3 jacentem in campo
dc Snetona, jacentem inter t’ram Abbatis de Whiteby ex parte
una, 161666 occidentem, 61 quandam placeam t’rae arab. ipsius
willelmi, continentem 1166 acras t’rae, versus orientem, ex altera
parte, quae quidem bov. t’rae oneratur de quodam 66666 1611116
quinque solidorum argenti Abbati et 0661. de Whiteby annua·
tim solvendo—videi ad 16616 Ρ661. 61 S. Martini in hyeme,
per aequas partes-Praedicti Abbaa 61 Oonv. praed. bov. t'rae de
praed. 1611 quinque sol. arg. vehementer 66 nimia oneratam oon-
ccrnentea, 61 1616 611661 Willelmo 611161. 6616 partem praed.
redditus quinque 661 666166616 volentes, gratiose concesserunt,
remiserunt et qu. clamaverunt praed. Willelmo 611161. suia
duodecim den arg. 666661. 16 praeci quinque solidis imper·
potuum. Pro hiis conc, remiss, et qu. clamatione, praed.
1111161666, pro 66 6111666616, obligat ct onerat (61b) tam preed.

¹ John 16 Stcyngrave (6 1244-1258). ² See No. 460.

⁸ Thia 66166 indoubtlecca corruption 61 the perconnl 66616 (1616669116
occurringin No. 452, 661 pomeoaing local 66666161166 661 only with the vieinity‚
bnt with the very poriah or townohip. Walter, 161116161Α11616, wife 61
’1116166616 Galowaythe, 1161 been ‘⁶ Capellanuc 16 Snaton.’'

 

