⁷88

monum. nom du, ατη

- samm, mr m αι, ι2ᾱ η.

mm. rm. aa, 2⁵⁰⁴

mm· noma, mo.

meh-buna, tyanam. wm. de,
aa

Mag-te, um. aa. m.

— naar. m» wau aa. ις.

-- wus. aa. α,

mmm. soh. mm, usn a.

runt-fd. Μ, 17³.

numm. mulin. mmm-vm»,
Agna. du, ωε), ⁶⁹9 n, τοο »ι

- num <vul nugo) de. ⁷00 a,

— 1³05 aa. τε, 2⁰5, 227.

rmum-h, com. maurium. ωε η,

- Tne-ni.. Tmolum.. ιι, ss,
w». aa

matam* 1³03„ ει ιι.

mma, mutabor, suph.. σεο.

- nm, 7³³*

mmm, aab„ 7³⁹.

— no„ 741.

mom. nob„ τω.

mur, naun. 2⁰0.

Falco. Famam Funus. monem,
mm, rupuar, nv, 1vn, ιχ, 4, ³2,
³⁵, σο ιι. 7⁷. so, ει, ει η, nn η,
1⁹1 ιι, 202, 224, ³62 n, ³⁸³. τισι,
469, ⁷⁰7 ,ι

Fauoni· Dm. cub, ει. aar„

— — πω. ῆι. aaa

nugo ῆι, ιω,

ποῦσα, ungo, ³⁰ a.

ronam. renatum. nemum,
um. ε.. 24η, 138. 474.

 

 

luc. ds, 92.

ranam, m. ιιι <a Reme), ns.

rantib-n. ποιι, αι,

— Juum de. εει.

κίε, ds, ιω.

Fundam, mun, ⁵152.

.— aab> 562

Fon-tarn, cufi-id. m. Wi11..444.

— ouum. vem„- de Thom-
wua, fil, Alani, se, 1³1.

 

 

nmEx 01¹ rmus.

ror-urii. Joh- ῆι um». m. Alani,

— νηὶ m. ww m

— vna: mur τοι. n. mm n.
mm, 1³1.

rora-nm.. mm, un.

rm. τοι, a. fimum, εει.

- wm ῆι m, 1.. m.

roms, mnan. ιιι, ιη

nomm wm. a* aa Anum-³52

Fon-re. so n. 1³0. 1⁸³ n. ιη

— soum, «κ».

- »ug-u„ u μ, ml n.

-κοιι, ⁷. un. zm, mn.

— — ῆι Aa.. zm ι

-πῦι, ι.. Μ, ua. τε. ιο.. ει,
uon. mn, mon, ³⁷⁹, wazu,
³⁹7.

— πω, n.v um

mm, παι, ⁷⁴1.

maun. ruma, rum nugo eu.
⁶7, los, us, 127, ιιι, lu, ιω..
ιει, ιεο, 2οι, m ιι, ¹7¹. επ,
374, εοῚ, ⁶2⁶.

-- wm ιιι, 2ι, ss. fleu, ιω, 1³1.
188, ωο, soon

romany, mem, 7³4.

Fontem. Su Polum

μανψ, roveyn, no. do. πο, m.
287. 2⁹0.

Fax. vm, om. 748.

laben. m.

— ³⁰11.. 7⁵1.

— καφ, 7484

— Tha„ cm.

—— Tho„ 751.

—- nmrny, 1⁴1 κ,

Rumon, Fame.. nob, de Fuga
suu, Rem„ de. ³1².

anton. See Fontem.

prmo-a.. mmm, funem. mun.
πμ, mm.. ³⁵. θοι

- nub. 71³

— nug, ῆι, (le Ῡηιωι, 13⁸.

fl Wxss. lu. 270, ³:36.

ancigem, Thonld., 22⁸⁴

 

