784 ’

1115115155. See Aichoton. ¹

51555155. 55, 141. i

Eldringionss, The, 340.

Elsmosinsrius 11 . . ., 40.

nsvin, Elwin„ Aeliwine vii, 679, p
7105

11115155, xxxiii, xl, xlin, 679, 680.

11115655, 1111556511, Tho. (15, 270, 483. i

Ellsrbsc. 855 Ellobeo.

mmoeweu‚u0u‹10,447. ξ

Elrodby, Adam (15, 299.

ultumam (15(055555055555.),537.

0111151, Umirid. (15, 95.

1115353155, 01535155, Tho, 745, 764.

Elvyngton, sim„ 555.

Ely, Tho. de, 250.

Elyngton, Tho. (15, 316.

mai, 35555. Ado (15 11535161, 53, 54.

Enims vidua, 189.

undis, Tho.. 754.

11535161, Engloby. 855 lngelby.

1153515555 See Ingelrsm.

Episcopi filius, Paulinus, 208.

Episcopus, Aybonensis 1515, 659,
660, 661.

- Bothon.¹ Honr. Bowett, 530.

- -— 97111, 570.

—· (15 1151555555, Andr.. 59.

- 0155515, 1511, 160.

- - 1151, 534

-— Coventr. 51 1115111, Alex„ 533.

- - W . . .‚ 535.

-651155511516, (1553, 59.

—- Dunolm. See Dunelm.

—- 1111551515, G . . .. 292.

-- -- Hugo, 510.

- - luo, 551.

-— Η5551550.,Ρ515., 510, 535.

- Lincolu. 8551155515

-— 155655.,1“5155, 510.

-— -- Rob. ((15Β553115515),537,
539.

—— —- 1153, 539.

- -- Simon, 660.

-- Menovensis, Tho, 510. ,
- 1155515555, 155455, ooo. 1

INDEX OF PEESONS.

Episcopus, 11555515, was, 510.

—- 1150555, Gilb. (15 (1151151115,

—5-5-2.—- Lsur. de S, 11551155,
5095

- - 1115, 5095, 510.

, -- 3555.,11111,510.

- Winton, Wynton, Adsm ((15

⁴ 011155), 5375.

- - 11555. Β5551551, 539.

⁴ ——Jou,537.

— —- Osmund, 528, 528 5.

- - wiu oe 5755555551. '

-. Wygom‚ Will„ 509 5, 510.

11551556, sou, 723.

11555511, Will. 01, 315.

0555555, 5175

Emisii, Phil. 01, 381.

-- Rob. 01, 106, 106 5, 107.

1155556. See Hersund„

Esorop, Esoropp. Sos Le Serope.

0515131555, 115315510. (15, 316.

Eskdolo, Rob., 584.

Espoo, wau, 335, 291, 531.

Essex’, Exox', 0511516. 01. Petri Com.
(15, 158, 552, 714.

115155, Η55155, (151, 103 5.

11515555, 1151555, 1153. (15, 99, 103,
372, 373.

05155511151151), xlvi, 216.

115151551115. Sos 8151551115

Esyngwsld, Nich. (15, 619, 620.

- 1153. (15, 623.

0111510565, 676.

111555, will. (15, 666.

- - Psnis uxor, 666.

111155, Rob. (15, 214.

Eudo, 73.

Euro, Euyn', Ewory, Ilugo (15,
298 5, 3995.

-5515 (15, 298, 298 5, 361, 399 5.

, -Rau 755.

1155555555, 224, 363.
11555151, 05551515, Evodio, Everley,

5115555 (15 (5. 1145), 194, 209 5.

 

