CARTULARIUM ABBATfflAE DE WHITEBY. 363

haer. meorum ;-6611. de Uplithum, 16 Wilton, de Samara, 16
Naffirt0n3 In Lindesey, 16 Immingham, de Summerledeby, 16
Steynton, de Ο6611166616,16 Ludford, 16Ε11116166,16061111616,
16 0616611616, 16 Autneby: de Stakeston, ex 1666 Ricardi de
Perey, 1161116 1661. Hii sunt testes t-Wiileimus 61 Ricardus
(6³³) fratres mei. Pikot de Perey. Falco Dapiier, filius Reyn-
fridi Prioris 16 Whiteby, et 111166 ejus Willelmus; et Everardiis,
Magoras, Willelmus.l Terry filius Ricardi Humez. Arundel.
Maynardus (16 Lundonia Alemannus Ρ166111161;2 61 multi alii.

Notum⁸ sit omnibus Catholieae Ε661. fidelibus, 1616 161. quam
praes, quod ego, Alanus de Percy, concessi 61 confirmavi Eecl.
S. Petri 61 S. Hyldae de Whiteby, 61 monachis ibid. Deo serv,
in elem. perp. villas quas Tanehardus Flandrensis vendidit
1111116116611111611 de Whiteby 61 mon. 111166166111161. Fielin·
gam, 61611661 Fielingam,N0rthn1anby, 61 Haukesgarth‚ 6616
6616. 6611. 661661 1666 vero Tanohardus villas praed. mihi
reddidit 61 ego eas dedi 61 confirmavi praed. Ecclesiae, 61
1666 easdem villas 61 abjuravit⁴ 61 quietas clamavit Deo 61 S.
Petro 61 S. Hildae de Whiteby 61 6166. illius 1661 absque 661-
6166616 16 66 61 haered. suis. Praeterea dedi 61 6661. 6116111661.
de Whiteby 61 mon. ibid. Deo 6616, 16 elem. perp. (7) omnes
t’ras, 16166166,66616166 et nemora de feodo 6166 quae ad Eccl. de
Whiteby pertinent, lib. 61 qu, in bosco 61 61666, 16 616116 61
pasturis, 16 aquis 61 stagnis, 61 16 omn. quae ad 616 pertinent
per metas istas-videl. 6 66116 Whitebiensi, totam marinam
usqua ad Blawik‚ 61 1616 usque Grenedik, et in longum
Granadik usque Swinstischache, 61 usque Thorneiay, 61 totam
Thornelay usqua Kirkelach, et usqua Cocheldbrok, 61 1616 16
longum per cilium ultra Theofesdikes usque Stainerossegat, quae
est prope villam de Suthield, et usque Gretoield, 61 usque
Elsicroft, 61 1666616 usque dimidiam 616666, 61 1616 usque
Derwentam, et dimid. Derwentsm in longum usque ubi erumpit
Derwenta‚ et usque Lillaerosse, et usque Seogreineshoues, et
usqua Silhou, et usque Lithebek, et 61661 Lithebek 66111 16

¹ There is 6 rull 6166 16 Μ. here, after which, 61 s fresh name, 666166
“ Terry filius 11166111 Humez” 66 16 the text. ² Priahiter.

⁸ This is 1166116111 with 1116 chartei printed as No. 28, with certain varia·
tions 61 spelling in the names 61 placas 661 6616666.

⁴ 6116161111.

 

