mmlx OF PERSONS.

uem» du summan, nm, 557,
5υ7 η, 555.

- — mc. 11„ omme-2012, 654.

—slengabffi xm„ deFeuiby.451.

ἢ — Suana ιιι, Nava 525.

— Thu. de Rineby,481.

- szokeflley. uuum. «ιο wyleon.
2³1.

-— nummu, wm. da Bon-gh,
σει.

— mmm, oum.. 5ιι.

Rode, wm, 5ι5,

ιιειιιιεᾱ, σοι, 422.

κιο, 747.

mmm mc„ 721, 7³⁸.

— Tho.. namot. mr, 755.

Relentoriu, wan 5,, 454.

Rasa-gina, a„ magma

mgna, Admau, ⁶³41», ιιοι.

- unam.. ιι η, 32, ι5ι, 555 η.

Regin-mi, Antia. a, ι55.

— wne. ιιι, ι5ι,

nugi* maffia 5, Leig’. mini-m,

mim-nu, wau. ιιι, 550.

κείω-ι, 1³01». 5ι, 55

manem, 525Δ

mmm, Eagentrith, neutra, neyn-
ffid„ nv. xxvi, uma. mv,
χειῇ-ιι, ιι, nun. κιιιι, ιι, ιιι, lxii,
lxiv. lxvi, lxvii. 11³1, 1115, lun,
lxxiimlxxivn. uma, lxxx, lxxxv,
lxxxvi, 1. 2, 25, ιω ιι, 554, au ι,
577, 575, 555, 557, 7ι5 n.

Bainffidi, mm u, 55, oo η. mn,
202, eux. s„ ποιω

Μ’, naa„ 5ι7 n.

navegius, nae-gnua, Rata-gulo.
Βοιιωι, unauna. da. 275, 275,
275, 575

Rau-by, wau-11, 275. 2754

- wne„ ιιι wne„ de, 275.

Rex Ami-⁵, fflv. ι, ιν, 552.

ᾃ- — — n„ xlvffi, ³1⁴, 555.

-u — —m„ 475.475ιι. 495,
m. 555, 552, 545, 555, ⁵7⁰. 52].

 

 

 

 

809

Ru Angliae. nm< a. xlviii. ιι η,
huna. 25, 55, ι47 n. 14⁸, ι5ι,
ι54, ι55, ι57, 157 n, 155, ι5ι,
ιιι-2, 155, 2ι5, 223, 257, 25ι n.
270, ²91, 552, 475, 455, 555,
5³1, ⁵³³, 55ι, 594, 555, 555,
71⁵.

— — —- u.. ι47. ι45 ι, ι45,
1⁵1. ι54, ι57, ι55, mo, 225, 252,
525, 544, 555.

— -— — ει. nmini Bagis,
57.

.-.-- m.. ιν ιι, ιι, 552,
ann. 545, 555, 555, mn. 554.

- - — xv.. 555,

— — .- v4, 474, 535.

— — — m. su

— — — vm, 555, 752.

—- — 1012..ss μ, 44, ι52η, ι57.
2ιι, 42ι, 422... 455, 525, 554,
55ι, 552, 554, 555, 557 ιι. 7ι5.,

——ma ι, un. 155, ι52,
ι55, su η, 534, 555.

ιι, m, 575.

——mn ⁹170. 1⁶⁵. ¹⁷⁰⁶.

— —wm ι,, xxva, xliv, xlvi,
ιῃι, mu, ι, sn, un, ι47, ι5ι,
m. ιω, 2ι5, 25η, 5ι2, 5ι5,
5ι5, mon, 580, 55ι, 555, 575,
557, 5555, 550.

———u.. περὶ, avus,
χιιι, ιη, mdxxx, 5, 52. un.
55, ι5ι, ι54. ι55, 2ι5, 225, 257,
252», 551, non. 4⁹³, mun, 527,
525, 535, 555», 551, 555, 575.
m. .

— Senti». onia. 55, 59. οι. 1⁷³.

—- -unmum amulam. 52.

—- —- wal„ 55η, 57.

⁸³5³- vum 12212.¹ 525.

maiae», Δια, ιιι. omn. Μαι,
255.

Ribddn, m, ι54.

nim-mn. wne„ aa. 25, uam

mam, unnim 5», 227Α

 

