INDEX 07Ρ111180173.

Papa Urbanus 11, 309.

Pspae subdiaconus (11 oapenmus,
Dslphin (1617111011, 284.

Pape‚ Tho.. 741.

Pnrkens, Parique, Jon, 751.

— Rob, 747, 748.

— Tho, 747.

Pnrkinson, Psrkyngson, Emmot,
722.

- 77111, 705 n.

Parmentsrins, Andr„ 9211, 29411.

-· steph, 9211, 29411.

Pate, 11511, 560.

- Tho, 563, 738.

- 77111, 740.

Pstefins. See Petevin.

Patell’. See Prstell'.

PateshiIL Pnteshnll, Pstisill, symon
de, 158, 158 n.

Paulini, Tho. 111, Canon, 227.

Pavele, 1111111111, 682.

Payn, 11111 fii Nicin, 447.

- 1111, 564.

- will, 22, 506.

Payne. 811 Penus

Pes, 771111, 55.

Peche, son, 25.

Pedilton, Joh, 578.

Peirson, 77111, 734

Peleyng, Alex„ 520.

Pellipsrnis, Tho, 304.

Pembroke, 77111 Marescallus, Comes
de, 422, 714.

- - - isabel filia, 422 n.

Pendn Rex, 674.

Penok, Aleyn, 422.

—- Galfr, 15, 17, 19, 20, 1131151,
433.

- 171111, 616.

- 1111, 22.

- Rob. 477.

Penros, 77111, 504.

Porci, Percy, Perceio, Pereey‚ Porcio,
Percesy, Aaliza, Alice ds (neptis
77111. et Serlonis de), lxxvii, 4, 5711,
6911, 7011, 9011, 195, 68311.

801

Ροτοί, Perey, Perosis, Psrney, Peneis,
Pereesy, Anlizs, Alina (uxor Anni
de), 29, 690 n.

— Adelidis (mater Henr. de
21111111), 68411.

—Agnesds,81n,l78, 1781118211,
362 n, 49411, 511 n, 52411, 587 n,
683, 684, 68411, 687, 691, 692.

- —- (fil. 77111. m.) 68511.

- Alanus (1(1, xxix, liv, 11111, 11,
1111111111, 1111111111111, 2, 29,

“ 32, 33, 3311, 4911, 5711, 59, 5911,

9411, 118, 149, 151, 152,]54, 155,
157, 17418011, 18311, 199, 209,
223, 223 n, 314, 362, 362 n, 363,
39611, 397 n, 466, 473, 473 n, 501,
501 n, 530, 532, 533 n, 535, 587,
682, 68311, 688, 690, 69211, 696,
70711, 716.

-— —- de (is Meschin), 4, 57,
5811, 5911, 60, 61, 62, 72, 80, 81,
119, 174, 17411, 181 11, 684 n, 689,
70811.

- - (11(111. 77111, 11), 182, 683,
68411, 688, 690, 69011, 691, 896.
- - de (111 17111 111), 36211,

68511, 69211.

-- 11111111 ds (fil. Agnetis), 68511,
689, 691.

- - (111 WilL 111.)‚ 68511

- Alienora de (111. Agnetis), 68511,
689, 691.

- - Eleanora ds (fi1.Henr. 1v.),
686, 686 n, 693.

-- — (fil. Henr. 1111), 695.

- Anastasia (111 (fil. 77111 111),
68511.

- Anna de (fil. Henr. 111), 694.

—- Dominus de, 453, 454.

- Eleanorn de (111 Agnetis). See
Alienors

— Elimbetha (111 (fil. Henr. 1111),
695.

-- Galia, (1111111, Gosfridus do,
58, 5811, 59, 5911, 60, 61, 174,
31411, 68411, 696.

 

