⁷92

,ιιι-οη, nm„ ⁷4⁹, πο.

sunm-nne, mm. 74⁰1

mm... ποι, ⁷⁵4,

Jooeun, Dama ιιι, ιιι ιι

sonum, numium, ειη, εοΊ.

ποι-ιώ, Eume. ιιι, 2⁹1, ιιι, ⁶³2,
εις ιι.

- m m.. ωε.

- ιιι». ει, 3044

— wm ιιι, ⁶2

. ιιι, ιοι.

schum. Andron, 7247

John-nn (niu oum), σοι, 722.

saltum, sonan-p, sudum-11. εει-ιο
4., ιον, ³02, ³⁰⁵.

— Sym-rx ιιι, aaz.

mey, uma-³. fis. Tho. aa, 357 η.
³⁸0 ι»

—nmmu aa. ³⁶7, ³⁵7». ason,
4415 n.

— wax* dt, ³57 η,

‚vop-0„ de unua-rab„ ποι.. 25,

— ιιιιι4 25.

ποια-ιιι, sura-ni, nob. ιιι, 141n.

sunici-rius. Αι-ιιιιιιειι, 1³02„ aaa,

nudans, nugo, 411⁹, eeu.

— naun-p, nob.. ⁶04

—- unm, Joh. u. ⁵12

— Bm, rm. dn. ειν,

- 32:312, wm. de, σοι.

-— natm. was. de. :wa

— eluda-¹ wne-«121. ιιι, ³09.

— num. me„ εει,

uuuunga (nr Tutelyugul.

soh. aa, 469, 46911, ⁵⁶⁶.

magn-m. ma. de. 4111

Huylyun, wasa du, ενι.

-. xngdby. 1120, de, 41³4.

— luam Brimn- de, fios,

— xm, suh. de, 456.

— mum, mc. «ιο, ⁵12.

— Leyemaer, Rog. de, πει

— Liaingtnn. Lysiam-1, Rub. «ιο,
217, ¹217 η,

 

 

 

 

 

 

mnnx ⁰1²· FEBSONB.

Juniffiniu. msam», wm [³21.
— taum, sah ιιι, am.

— mamm. 1³³2, ³⁷5.

— unuh-1. suh. aa, m

— nmw, πω. ιιι, son.

—- Nonou, ma„ 474.

- ouum. σοι ὼ, 24. ⁵12
-— Ρ-ωιιιιιιι, umm- aa, σοι.
— Pte-ton. aas αι. 456, 612.
— mm, wm n. 4⁵⁹, ιω.

— 1101„ sun. ει, aaa

— amul-ns, Rea ds, 217.

—- Tan-dmgm- Soc OQ
upra.

— Τιισηη, nab. a.. ωε.

- Rarus. Rob„ 4⁷⁵.

— Vama nanu, ⁸012 ὼ, us.

— Wehmd'. Thus. ⁵⁹⁸.

1—WyrinffiJnhdaffl.

mim εκ cmm

uma.. mmm„ cm- «ιι, m

xmus, wm. de. 174.

Kulmlo, nob. da. «ιο, 447.

- Aua-- ιιι Υωηιι κιο. 2⁹⁰.

amma s„ enum.

«numam οιπιωι, mmmm„
slya, ³8.

— ——mm aa nup-20⁶, ης,

- — mh, ω.

3⁰12.. aa, ³⁵, 42, 44, m.

ᾖ Μαι, A . . ., 4⁵.

— — wm. 3ο.

- Ερῑιωμιι, Adanu. Adel-nm,
Arma-mut, Alam. Murum..

 

ιῑιιηιυια, θυμω, 39, 4οη, 42, 44,
45, 214, 26⁰, ⁵³3.

— — aarum.. 4ο, 4ο». 4ι, 4³,
214‚261.498n, 5η

— nugo. 4ο n, 4⁴, 4⁵, ιιι,
ραι.

-« — 1011. (de nou). 258.

— — nna. (mm), 26⁰1

— - ιιυι,Δ (αι, cmm), 2⁵⁹.

281. 282.

 

