GAETULARIUM ABBATHIAE DE WHITEBY.

It eidem, profectura togae,. . .
„ ed sonulam, . . . “

l puero d'ni Stephani, , ‚ . ·

„ J oh. Selmun, pro 1661616 unius togee
et unius lediroot Rob. Leyeon, .

„ J 611 Hude, pro stipendio et coquina,

„ J oh. Re, pro eodem, . . .
„ Burbitoneori ...... .
,, Pojetto 611166 pro i pari caligarum, .

Summe xvii li xvi 6. vi d. ob.

016111 nrum.

In primis, pro purgatione unius 3111161,ι

Ι1. Welt Wright, de tempore Abbatie, .

„ eidem, pro le Kowhous (16 Lath-
garth ,,,,,,, ··

,, eidem, pro levatoriis, . . . ’·

,, pro clave ad eameram d'ni Edmundi‚

‚, ‚, isproyeooy,2 d'no Abbati, .

‚‚ ‚‚ i cleve ed armopoli[u]m suum,¹

„ ,‚ sere⁸ 6161616 (1616 Kylne, .

‚‚ ,‚ ihorslok⁴ at Wodhouegarth, .

,‚ „ i eera³ ad ostium de Brewhoue,

, ‚, emendatione unius oannae pro

servie[ie],

,‚ pro i band⁶ ed fenestram eamerae
Abbatis ...... '

611

¹ The word probably ought to be gunyy. “ Goonsevrevy, 616666, 1616166.”
-(Pr. Pm) “ Thin word,'’ enye 1116 editor, ‘⁴ ooonre in the 3166666 611 G. de

'Bibeleewortb, Arund. 116 220, 66 the rendering oi soreyu, 6 ploce 16111616
ι111111(116113111,’66111166 called 'l'he Medulla givee ‘Bireu 616666, 6 36636 ;’
end Ρ61631616·36636,6 (11663111, oroma) A.·S. gony, 6663611366363116616.”

See Hnlliwell 6166 io o.
¹ Whrtr ³ cera.

⁴ Probably nome nort oi 6163 affixed to 1116 166161 6 horee given 16 etrny

by 6 661611-16611 or laetening. ef. ι116611661161ἐ11611(1-66116(1,

⁶ A 1111136. “A pair of bandn'’ ie 6 customary phrase in Oleveland ior

6 pair ol 1116366.

 

