OARTULARIUM ABBATHIAE DE WHITEBY. 453

defensio rata 01 stabilia imperp. permaneat, pr. c. sig. mei
appositione roboravi. Hiis testibus. Willelmo de Lincolnia‚
tunc senescallo Abbatis de Whiteby. Willelmo Albo de
Everle. Willelmo filio J ohannis Albi: et aliis.

DXI.

(99³¹) Memorandum de una adquietantia Roberti filii Beatricis
de Suthfeld (10 tribus bovatis t'rae, quinque 00110 01 dim, et de
uno 10110 ibidem: 01 (10 alia adq. Johannae de Suthfeld, filiae
Alani fil. Thomae de Hilden‚ de duabus bov. 1100, cum tofto et
cr. in Suthfeld: 01 (10 adq. Thomae Dani¹ (10 1010 110 sua (10
subsederam 11110 10110 in Hakenes: etde adq. Nicholai filii
Gregorii Skuta² de 1010 110 sua in Suthseld: 01 (10 adq. Mar·
garetae filiae quondam Roberti Herit' de Suthseld de tribus bov.
t'rae, quinque acris 01 dim, 01 uno 10110 in Suthfeld: 01 (10 una
adq. Rogeri de Ulden³ de duab. bov. t'rae in Suthfeld3 quae
omnia sunt in Thesaurario nostro conservanda Item memo·
randum (10 donatione duarum carucatarum t'rae in Brinistona,
quae inter facta Dominorum Regum Angliae invenientur oum

adquietantia Everardy de Roe⁴ de eadem terra.

DXII. (roo) Evnanar.

Omnibus Christi fidel. has 1111. vis. vel aud, J ohannes de
Geddynges⁵ fil. 1 0110111110 (10 Geddyngea 001. in D’no. Noveritis
me cono, d., 01 hac pr. c. mea 00111. 1100 01 Eccl. S. Petri 01 S.
Hildae (10 Whiteby, 01 mon. ibid. Deo 0011, omnes 1100 illas 01
tenem. juxta aquam (10 Derwent pro quibus reddidi per annum
unam marc. arg. D'nis (10 Peroy⁰·—Tenend. 01 hab. dict. mo-

¹ See No. 70.

² See Noa. 490, 503, 506, 1111010111οωωοί0 11101101. filiun Gregorii Scotto.

⁸ See No. 231, where the name 10 00011 Uledene.

⁴ See No. 248, and note.

⁵ Grantor 01 the two next charbem, 1100. 513, 514, and 0100 01 No. 554.
Α Galirid’ da Gaddingee 10 the grantor of N 0. 511οῃ0100110, appears 00
witness 10 Noa. 31, 102 (by 1 ohanna 01011001), 223, etc.

⁶ See No. l, p. 501111Νο0. 43, 44. 11 Kirkby's 1001001111011019110 nm,
and Nomina Vitiorum, Robart da Percy 10 named 00 001-1010010111111001
Maoley) in sutton-upon-Derwent. But from tha heading “Everley‚” it 10
apparent 11101 the present dead 1100 10 (10 with quite other landa thau 111000
01 sutton-npon-Derwent, and that 1110 Percy 100 indicated 10 11010001 tha

VOL. 11. G

 

