⁷⁷ss

capenum. a, samium. Auum„

-- aa smum, wm.. m mo.
412 n.

— «ι. smmi.. nm. 1'17. ιω.

«ι. ngnbmlhy, osan-nim,
urolt, uo. θοι

— aa mmm, wzuby, wmu.
min. m. m ιι

-— — munem, 4⁶⁹.

—- -— nau.. 4⁵. 2³⁸„ ει

-- — nu, 1⁴4, ³72.

— — ιαμ.. ⁸⁷, 126, 127. 131,
1³01* ¹⁸l; 12⁶, 127, 144, ³03, 379.

--ι-ιιη.. m, m, me, Μ,
20⁹ η, «ω,

, - wat⁴ uo.

emt: πω, 47.

capam, mutem do, 72.

οη. ιω»Ἶ ⁶⁸⁸, m.

eudon.. mou». ει.. 1⁷.

ss-dm, nun-u, πω.

mmai-2. Par. αι, m.

cmm. soh, um

omma, Αμ- a.. εει.

η. mamn- a.. εει

- νῆ’-ιι αι, ³⁸1.

— was. αι, w.

culina, nau.. πᾳ

- swam. 722, νει 7³4.

— Βοὴ.. 7³⁵.

 

 

em, ema. Rau, ⁶02. 2107.

— wau. 722, 727. 7³2.

Gan-2¹, Agu- vidun Gregorii, 123.
— 0103, ιη ,
ΟιιωῑΙο, Δι’]ηιιῐ., Eilmnr.. ιὶε, 55,
Οιιιεῦἳωιο Puellarum, Duumn., Ouum
Ομῗιῖιθι-Ιςε, Aha. de. 270*

ennon: Tho.. ³⁹¹2.

eumen-m, wilt de, ⁵12,

cuum. Kanna. wm. ιιε, 5³. nos,
javam ῆι. Pani du. ³115(
emper, wm. πε.

 

ῘΝΠΕΧ 0! ΡΕΒΞΟΠΒ.

cavoa, vm a„ eu.

muro, nnumin. Δι- aa, sm.

— nn„ a.. ιε. ⁸⁰⁷.

-nmdqm ωερε-[7.

calm. mm aa. αι

emam-im. mem». σς, 172.

— vm, οι

σαι-η.. mn. ιιι, m

omns-riu.. Aba.. οι, mn, m

-— ww„ m ιι

om. wm.. πε

cutm-i- σου.. ΠΨ, uvas,
xlvi. 1. 2⁹1 32, 21⁸. m ²¹2·
su, ms ιι»

emma. chamut. maz-a.
noh, ις, ει, ³1». ιιι.

- ννῑιι, 4⁷⁰. σοι.

emmas ,τοι «ιι, 14³.

‹zu-pun. Ast-n, wo.

— Βαηιωιωεν. ⁴2²

- cnm, ται.

-- uun. ω, ⁷⁸8.

— ω, αι

- nim, ⁷⁴4 m.

— no„ τοι, ⁷42 τω,

- wm, με, 7η

—- aa mmm-mbr. σιω-ιι, σω.

- .— umam, mn.

— —. wax„ ιω.

omnm, nah. m

cmm: 1²02. «ιι, 477.

cha-m, mn.. m. οι, σπι m

emmau. soh. m,

chiffl ενι-ω, ³1».

emmam. ma. 7³4, 7³³. 7⁶1. 708-

ehnlmley, ma, 41⁷ ,ι

cun. noh. ds. 47.

elnam,wi11.. 1³1.

(ιι-μω.. υ-νεᾱ, ⁷⁶⁵.

mmm, σοι, ⁷42.

cumae, wm. 7⁵4

aare, clun.. mah,

— m, πε, τις

marim, Anhkp'i, Ι
50ss ν.

- - w⁴ aa

  
    

