, 6661616616( nuncnune nn 11611661 1161

decimam suem fideliter dubunt, cum apud Witebi dpplicucrint.
Testibue capitulo S. Ρ6111;1 6 tW[illclmo],¹ Episcopo 1111661111;
61 0661 Episcopo de Salesb.;² 61 Magistro W[ille1mo];.·'⁵ 61,,
Β[6116116]10611611166;61Τ[ο61166]106666166; 6111. Arelli-2⁹20}

diacon03⁴ 6111[1666]1(16Ρ6161;661Ε[11161(1ο]1(161161611

DLXII.

(1761111 1661311116 666166 prceent3 1611661 66 611661 6611
666113 66616 graunte debete ad 6616 166616 1111166116 labbe 61
0616111 16 Whitby, 1666 1161161166 burgeoiscs tenant3 61
1666661115 16 16 ville 16 Whitby, dcutrepert—Noue, Henri de
Percy‚⁶ 0661 16 Ncrthumbr', heir 6 William de Percy foundour
del dit Abbe, pour tendresce dicelle 61 1661661 16 dilapidacion
166 biens, 61 bien (161 dit Abbe 661116 (166 bones gentes du ville,
’ 166 1166166666 1666611161 par 6111161116 1666616, pour eschuir⁷ 166
gruunt3 dispense3 1166 111666 gaincgnendcs⁸ 1161 116111 1161161661-
Surqoi 166 1113 Abbe 61 covent, Seignouns de Whitby, dunpart,
61 William (161 Hele, J ohan Scott, 61 J ohan Smyth 16 1161666,
pour 166166 166 gentes du ville de Whitby, duutrepart, viendrent
1616661 116116, 61661111 066616, 66 16 16616161 11666166166 16
Seint Η1116-066166661611,16 xxv jour daugst, 166 16 regne
16 Roi Richand 66661116 puis 16 0661166616 11611161 61 16 1661
bon gm 61 116666116 1616616 666 6661116161161661 611 nostre
agorde 61 jugement de tcut3 166 articles entre cau3 debatables,

¹ william de S. 0611161111.

1 0611111611 61 061661, Β161161101 Seliubury 16 1078 : 61. 1099.

³ 1111666 11611166 ure 61166111111611 from No. 374.

⁴ No H . . . Archdcacon 1161661111 Ie Neve between 1080 and 1100.

⁶ Alun de 16161666 61 the founder, william de Pcrcy Acgcrnunc, 6611
1111116111 (16 Percy (16 Kildnle 61661 surely herc be intended.

1 11611161 oi Hotcpur. According 1ο 06811616 hc 6666661611 to hie luthcr’c
6616166 end 11666616 16 1352, and 166 61616 16 1405.

1 “ cetea, cvitcr, eoquivcr.”—(Du Procne.) “Old F rench, octor,
mdcuer, 6116161611-(86116161.) The 666166 61 661 Engl 66611616.

1 ’111616611631161666 161 66 the handwriting 16 6666611161,161661)1161.
’11116 old 1166611 formu 61 popter 616 9661911161, manipulo& 66111116 1161166
mmmm and 111616 666 bc little doubt 1116111111 reading adopted 16
connect. For 6 precise parallel to the 661166 16 which 1116 1161116 used, 666
Δ616 xxvii. 21- “And to 11616 gained 11116 hunni und 1666.”

1 1388.

vob. 11. ll

 

