⁷9⁶

ιωιιιι, usian. Μιιιιιιι, umu.
Qud-(usmaa rma„
κιιιωι), 7⁰³. 70³ ιι

- comui. umas.. mr 1³01. ι,
ιιι, ιιιᾱ, ιη

— mm ιιι, ³7³. 7⁰0 ιι, 7⁰³ n⁴

— Bab, ι. ιιι a, 1⁸⁵, ³74 ιι.

— — n. du, 18⁵ n, 290». 2⁹⁶ ιι,

-5ιιιριι, ι4 ιιι, ιι, ιειιιι, ³7⁴, ³742..

——nff 1⁸⁶». ³7sn.

— —de (ιω, 12³⁰. . . Μαι..
mo ιι, 281 ιι, 200. πο ιι, m ι,
³0⁷ ιι

»- ιιι cau„ ιωι-ςιωι, ³012. a..
m ιι, 7⁰⁰ ιι, ⁷0³ ιι.

--ιοιι ⁵1, τοι, ⁷0³0„

ἡ ιι. unm, nugo ιιι, 2⁹1 ιι.

—— soh m. 11⁰3 da, 720¹,
ass ι

— — ειυιιιιι uxor ιιιιι. «ιε,
³⁵8 ιι.

” - — Μ, ³⁸7 ιι.

- «ιιι ugano„ nob. m. wm. ιιι,
291 n.

ιιιιιιωιι, πω, ιιι, ⁸⁰2.

ιιιιιηιιι, Tho.. 7⁰⁶ ιι

uuam-2, ιωιιιιιικ, mmm, mh.
hym, nugo. 111. 112, zm.

— nugo (tnurwm aa), 1³5, 1⁰1.
1⁰⁹ ι» ιιι, 2⁰4. ηπ.

- mo.. ⁹⁵, 112, 2⁹³ ιι, ³87 κ.

-Ψιιι, 95, 1⁰³. ιπιιιι, ιιι, ιιε, ,

wa.

— -— ει. soh„ εισι.

- - (μω wm ιι uagom),
109 ιι, ι ι ι.

- wm, 52⁰.

—- τοι, m u.

Mdeehnc, ffleknk, Mdeknke, Mul· ¹

m. Alam, ⁹⁵, 112.
— wal.. 1³7. 187. 1⁸9.
—- ..- 458, 458 ιι, 459,
mnam, 1³03. ιιιι, ιοι.
Malae, . , ,, xlvi, ²112
— nm„ ⁷, 215 ιι.

—- nugo. ⁵, 5⁰.

 

numx 01· rumam.

ιιιὲιιῗθιὲιμηὴ mur nup-in,

—· lvo, ⁵0.

.— nah„ xxvi ιι

ungu„ Nucem. ung-m, 824

ungmhiry, soh. n. mlh-:fi δι,
411.

Μιιιιιιι-ιιι, unua-bn, von-d. ι.

lhb laum. Mu. ΕΔ. 01, m

—- Patr. 1. dn, Mu.

—Patnm ᾱμ, ιτοιι, ηις ma,
επ, anan. aun. sun. son.
8⁹8. 8⁹⁰ ιι. ⁴⁰³. ⁵⁵4*

— — v. ῆι, 488, 167.

.- — vx. ιιι, ns, ιιι.

ιωοι. mrum Μ

many, ιιιιιιιιιι, ’μι-

- John:- nxu unffi, ⁷42

— ,τοι ⁷42.

Μιικιιγ, usuum, wm. aa, οι ι-
2⁹1, πε ιι

uum, non-tt· dn. ⁴³2.

— Βοιι, 01⁰.

mmmm, 11⁴·ssw εει, aas.. us,
εει.

mn. da amon, 101⁷.. arm.

under-5112, nui. da. εοιι

— wmA. namu de, ιω, ιω,

Mnguvnm, unwan-in, mayry-
ιιιιι, And& ⁴⁴⁶ ιι.

— luban». 44⁵ ιι.

— John-m· ffl- nuh. ³⁶7 ιι, mn.

¹—1ar10u (ιιι unm). Διιιι

- nab„ ³⁵⁷ ιι, us.

— 44⁵ ιι

nug„ 44⁵ ιι

Mune, 1012„ 741,

— wm 741.

umen-u. ειιειιιι.. ³29,

Mane-lent. Μιιιι ⁵1 σοι, 7122.
⁷02 ιι.

unuh, Εαιιι, Moffimr, come· «ιιι,
0³⁹³,

— mg„ eomes «ιιι. ⁶⁹³.

Μιιιιιιιιιιι, meh„ ³01.

 

 

