INDEX OF PEBSONS.

41111441, 62, 63.

411, will, 321, 322 u
111441, Β4441141111, 137.
-— Β14. fil, 360.

- Β411. 111, 382; 649.
- wilt„ fil, 59.
- will fil, 187.
4114144, Joh, 563.
- Β14., 745, 764.
- will, 742.
4111144,Ε511., 739.
-— J oh, 739.

- Β41)., 723.

4144441114411141411114, 4114414114, ⁹

willelmus 041441, 5, 90, 9011, 161,
292, 467, 517, 518 u, 519, 708.

-- 34151114, Comes, 552.

11114141, 4111441, Albini, Nigellus 54,
lxxviii, lxxviii u, lxxxi u, lxxxii,
36 n, 155, 161, 161 η, 162, 20311,
266, 207 u, 227, 230, 517, 680.

- willelmus, 111141 N igelli ds,
207 u, 680.

Albinus, Albyn, Petrus, 41, 43, 108,
214, 261.

Albus (see Blondus), Joln, 444.

- will. (54 1114114), 453.

- will. fil. J oh. 453.

- Yvo, 444.

414111τί5, xix.

Aldebrough, will 54, 702 u.

— - Elizs uxor, 70211.

769

4111111111, Hugo 54, 184, 18411, 410,
El ,14111444 uxor Hugonis de,

184, 184 n, 410.
414145, 682.
l 4114111114, 4114111444, 41141114,
1111441 fil. Torphini 54, 36, 37,
3711, 275.
- 3411114441 54, 137, 189, 298.
-Ν1414144154374,269,270,272.
-— Thorfinns, Theofine (14 (filius
ἰ 11411145151041411114041411114),
4, 6, 35, 354, 36, 37, 37 u, 39, 260,
262, 269, 272, 273, 275, 440 n.
- Ucheiredus, 0411114541, Ue·
11454154 (filius Gospstric), 92, 93.
41141144, Η441.54, 380 n.
Ammery, J oh. 54, 670, 671.
Andreae, Thomas filius, 182.
44511151, willelmus 114141, 168.
Anelsgby, Thomas 54, 18. See
Anlskby.

44111541, 7.

4434411, 434411, 441451, 443411,
1114115411 111141, 31 n, 91, 92, 294.

- 3411114 sponss Riosrdi 111.
4434411, 91, 92.

- willelmus filius, 91, 92, 294.

Angotby, 11454 fiiis Rio. de, 445.

Anlskby, J ohannes Dsnyell 54, 225.

See Anelsgby.

Anlnneby, Tho. 54, 443.

Aldwinus, Alwinus, Ealdwine (Prior Anus, Rex, 675.

54 wincelcumbe), xxxii, xl, xli u,
679, 680, 7104.

414444, 41444441, 3411411411 54,

Arohidiscon. Lexovie, 152, 153.
4141114511, Bartholomaeus fil, 18.

1144411, 682.

Annyngson, Anyngson, Η441. 732,

-736144, 111.
l—Qmmm

41111541, 1114414541, homo Β454111 l —will., 721.

(14 Β141, xlvi, 215, 215 u.
Alkys, willelmus, 25.
41111144, Eum, 739.

- Β41)., 740.
411411441, The, 340.

41441, 414414, Β41141141 54, 19211,

330, 516, 5164, 5174.

l 4414114, Β411.,754.
¹ Applehy, 5411, 746, 747, 748, 753.
1 -61111, vicecom. ds, 273. See
ἱ 7144444141.
Ι --Hsnr¹ 54, 535.
41144Βί31511, 05454, 715.
41141, (locelinus de, 5.

 

