als

mmm, vum-511, wm„ eom-
ειο. ⁶⁸³. m. θοι,

w.-.u.‚ nuh-na

mama. σοι, 747.

πμιαοιᾶ, m. 7111,

νήσω, mmmm, amum, 1²5,
12⁵ n. 12⁶.

wamma, wffl* aa, 17³.

771111, ω. aa, 517 n.

wana-ud.. myth-mmai,
ννιι.ω1.ωμωα.,ᾼαω aa, 259,
περ.

- wuL «1ο, 2⁵⁹.

wmou. 1⁰21„ ⁶14= 7³⁵. ⁷47.

— mn: . ⁷³³»

— wm, 7³⁴, ⁷⁴⁸.

vnvm, sa Vama.

Wmm. mu, aa. m,

wq.. summ, 7⁶2.

wau-w. Amin, 7³⁸,

— chrm, 7³⁶.

— ann, ⁷³⁶.

— wfflss, 722. 7³2

wuue, Auni, um- nm, ass.

nm.. m.

mum„ symon* mmmmm-uonna

wan, aaz

warh a„ mm. ffiuu del, 51³. 1⁵14,

vva-aua, soh. ⁵⁷⁰. θ71,

wm. ,11111Δ aa, ⁵51.

mnae, Alias· a.. ⁵01.

wamma, wm de. σω.

Wenmvy, Patr. ,ιη mm

wmmmd. Ali-non 111 soh-nn„
comsan- ἀι, 694,

- ποι-ω nomae. «1,, σοι,

πωηιωιιωα, eom- nat, 540.

wacon, munt a.. ³1 m

vva-mus.. wm„ 1⁸7.

wamy, nm de. 395 η,

- suph. d«, 111³. lxii n, nvn,
mm, 26² »ιΔ

Whiteby.Whitby,Whitteby,Wit=by,
wmby, um. m Anni de, ³9⁵ ,1.

— nub* m. wne. «ιε, sur, «1

—w . , . ae, 275.

 

 

mbzx 01⁷ rmus.

wan-115. wav- ᾱε, ⁶2⁸.

—wm ex». 742». mo. 11⁶, 1711.

waiam, 1012.. 758.

vien-m, munaum, Wymn, m.
de, 484)Δ

.— ung-inm· moni-munda, Sym.
41, 4⁸,

— mama aa. ιω

- εις-ιι da, 1, 57, ³³, 11⁹,

wicham-u.. νίκῃ-11, him Δι
affluamus, 4.

vri-iunia. aa 111. 226.

mariun, m aa. m

πῆς-ω, και, 741.

waburna. llud-m. &aar Poh. fl.
wul. ds ³⁰0.

—— Patr. fil. Wffl. dn, m.

Wilddnnssn', 131.

πῦω, wylan. non ὼ, m

wantiam-1, Wilkynum. Gon.. ’167-

—- Juh, ⁵⁶2. 563, ⁶⁷&

.— Βοὴ, 728,

wmmns, mm m. (ιω naueh*
gum, Nax-hm), zoa

— ungu. 111. nm

— Lamum ινίι, lu

—— m 111, su.

—- ω αι, ⁵³⁶.

— nia fil„ 1³⁶.

— nob. fiL (11. meum), n.

— —- 176, nas⁴

—- κη. ει, 1119.

— τιιη. ει, 141Δ

Willnlmun, 1143 1142 1³43 811.
5111, aaz.

wmis, Pam, 7113,

wmughby, wm αθ, 540,

wama. Agnes, 724.

- Jnh, 723, 739,

— Καὶ, ’135-

4 will* 741. 742.

wama. wy1m,A1,n.de,⁸s ιι, ¹8³ ιι,
⁴2³1 11. 377 n, 387 ”r :³⁹2 η.

-- Αωι1ε1, dA, ³65,

j emili: uxor Rul. de, 18³ »m

—— Lnnreutxun de, 2³1, 231 η.

