⁷91

ungam, um„ 747
Lug-1¹, mur. aa. sss*

lang-mn.. umma- a.. ι4ιι η,

mmm, eutr. de, 248.

ιι funem, ι. tanny, ds rom-
uin. smn, ιη,

— — Dinum- nm Sumam,
1³8.

unum, maiani-2.. uranu-1„
nagan, aab.. ο. 11⁹.

md.. nou... m. aa, 77, 4⁰1».

- Μ. «ιι, ιεε.

— wm ds. 77, ms.

tatinghm. son, ω.

tamin. soh, οη.

magum. cubam ιιι, ³0³,

numu, lae-mn. wm la (οι aa),
17⁶ n, 17⁷. 272, 5³⁶<

— Navius, nani, 4οι m

unna, Lyulphu· dt, ³21. ³22 ιιΔ

uma, nm„ ⁶⁶⁶. κο.

- ³012. ιιει, 5⁶⁶,

—- m. 72⁴. ⁷³³.

harem, Διωςηιι· de, ²55.

numu. was„ 722, 727v

hv, nm, 612.

many, m.. 7³⁸.

uma, nm. 7⁶4.

— nuh, ⁷2², 7³2.

[nm-n. ³012.. 42².

hymnum-is. ωωα.. nob. comen,
ιω, 714.

hyemen, nse.. sn

hym, m, 473, 555, ⁵50, θοι.

— ιιοιι, ³11.

lag-0. 1012, ⁸1³.

uinum—p, namu-«12. 227.

nemag. mamm. see hung,
lai-ingby.

1121an unum. mona, 1011. dn.
422

— nuh, 742.

— Tho„ ⁵84 ; 557,

- wm.. 74⁶, 754⁴

upum, 1221111. soh.. 2³.

Lemelim, nia nio. «xc Fielinga, ιω.

 

mmzx or emona
1ιι amp, amp, Affi- viel·-

1m1. ffl- snum), 127 a.

— eui-n.. snum am nm„
127 a, ηε, 437 ιι,

— naar.. 127, 12⁷ ιι. ωε, 447 ι.

-- - ⁵³12

— Sim.. (aa mmm-uby). 1²7-

Duignn. Aymr a.. m ι

magny. εκ zai-inam.

tum. s„ ram, ιιι.

mm, umas. ,ιοιι mm, ⁴2, ιιιε.

ωοω, ma„ 475Δ

ravim, uum :nina helvin.
ungo ιιι, ιη

— wm. ιιι.. ι4ι, ι4ι ιι

[affigam. »nm-up, Anum aa.
³5⁹.

— οιιιι-ιιι ιι. unm atq. ὼ).
1 1³1

— (ἱκανήν αι. κ. ⁹⁷. m, ιω.
1⁰1, ιω, ιω, 1⁰³. ωε, un. ιιι,
m, ue. ω, κει

—- wm su mm αι, ιιι, ιιι

— — ιιι 1³³2 ιιι Amaia. «ιι.
na, ³7³

μώμου, tau-mon. wael». σαι,

um, Tm, θοι.

uwxuy. [many. m.. 72ss 7η

mannum, m. αι, ⁶⁶⁷.

maumam, h Cerni-or, nm.. ε.

mmm, Wffl. de, so⁴

umus, uum fil.. 5³ r.

mum. wm, 475.

managu. no* aa, 444

naemu, mamni.. Lynoozna, mr*
a.. ιε, ιε, 1⁹ a, 2³. ³⁸⁹, ενα, ³91.
:3⁹5 ιι, 420, 4³4. 4³⁵⁴

—- 1³01„ da ιε.

μ- 1³03. aa, ιιι4

Thomu de. 4104

- wm. fle, ιδ, 19, ³07. sne. ωε,
4ι4, 4ι9, 439, 442, 452, ⁴⁵³-

meum apum-m, nob. (cmmy).
⁵0 u.

 

— — stum), ευ, ⁵⁰ n.
— — (Gmnmkae), 510.

