804

Ρωί, rm. Puro-y, Perei- ‹d-
nnn-1115). wm. ι. ιι- (m. m ι),
Ῑῑῐὶῐπ, 7, 17η, len. ⁸2, 66η. αθ,
1²⁹», 172. 181. 90111, wau.
210, mh, ³15, 31511, 8848. 525,
527n. 688, ⁶88 n, ⁶⁹⁰, 690 η.

- -—— n. de (xm). 14⁶,
14οη 29⁹, ³⁸42..

— — —m. d· (1000), ann,
434

.- (αι mmm). Auni: (uxor suh.
ιι), 7⁰2 n, '1⁰³ n,

—- — - (vm. σοι. m).
⁷060»

-. - Aru-idun, umnam
amalfim. fimum-1 ι. αι,
ιω a, lx, lxxxi. ³2, ιε η, 73..
sm, ιεο, ιω», m, mn, aeon,
501 a. 000, 090 n, 090 ιι.

— — — E. 7³ ΡΙ, lethu. 695>
5⁹⁸⁸. σου n.

— -— — moldu- m„
uam'luunuonJMn,nmmum

-— —- Christian· uxor Amoldi
m. aa. 700». 702, 70421.

— — Exi-..mh- (um Jnh.
m). ⁷⁰³, wan.

— — - (nm- Jnh. rw),
⁷⁰⁵, 7⁰⁵ »-

— - — (⁸1. soh* nm.
700 ιι, 705, 700 n. ,

-. - .- — — v.>, ¹
7⁰⁶ n, 700.

-— -— nm. aa (fil. ³012. m).
70³ n, 7⁰⁵.

— ἡ ungu de, 000.

— — hunum„ [fiL m„ m),
70⁵ a. 700, 700 ιι

..- - —— — 7⁰6 π.

ᾖ -.. amabu- de (fil. Jnh m),
705 π, 700.

suh-nm (uxor wnL m,
aa), 41³, ιιι, 701 u, 700,

- — — 700 π,

Joh. ι de (fik Am> um.

700 ιι, 702. 702 n.

 

 

nmssx 01* Pmoun.

Ρωί, rum. pm. rcus- fl·
mm). ,τοι ιι αι, 701, mn.
⁷⁰³⁸

——-—m. 0,, σεο, un.
⁷⁰³, ⁷⁰³», 700»

———nr. a», 'unm ⁷⁰⁵.
70οι

——- —-— v. da. 706, Ὶοᾰι

---η αι, ⁷⁰⁶. 700..

--- uagum a. (m. ,τοι
ιιι), 700», 700.

——— (m. ’Νι-ιι m), 707.

——mnn ‹1- (ει ,τοι ιι).
mn. 7⁰⁶. ·

—Bnflbutudamhq
7³³, ιεᾱι, m, mn, m-

——Rohaufflfflnzh
⁷00⁵, ⁷⁰2.

——w-xt. ὼ, 70, ιω. uo.
nomn», mmm.. 700. 70οι

——wm st m aa. una

——wmnd-(flssmmu.
³⁸⁷ n, 000, 000», 700..

——— ιι nin, 41³³, τω,
mon, 7οη

———m da. ³2³, mn.
⁴1³, 414, 7οι,701ιι, 700.

--— — de (ῆι Aa m).
701 n, 7⁰2

’ἣ--ιεωοιιιημοι,
— — — — η), wau.

 

 

7⁰⁵. 70⁵ n.
¹ — (aa ema-hy a ennon). Abx.
deun. wm m), π, 2³. nnn.
κιο, ³2³, ³2⁴, ³2⁶, ³⁴1⁶. ³27, m.
ano, εει, mun. asmona. ιιι,
41⁵, 41⁶, 417. 420, 4³2, m.
4:³⁵, 4³⁶, 000, ⁵⁰⁶ n. 70⁶. 7⁰⁶ ιι.
1 ——Joh de (m. Alam). 707,
707 η4
-. - suum. de, 000 κ, 700..
707, ›
— —wm de, 500 n. 700 a. 707.
- (⁶2 sueton ee Bolum), em. aa
(fil. nub. ιι), 700, 700 η.
— —- mohac, Ρῐωιι, mue,

