OARTULARIUM ABBATHIAE DE WHI'I'EBY. 439

serunt patri 11100 Richero in Masdeslrogh'1 sub Celthome, et
totum pratum meum iu Botbem, Abbati et (10111. de Whiteby,
pro quinque mercis argenti, quas michi dederunt in necessitate
11100 Istam 1010 donationem et concessionem ege, Ricardus,
et haer. mei 101. dictis Abbati ct Couv. imperp. contra omnes
homines. Hiis testibus. Willelmo de Skiptona, tunc Senes-
00110 D’ni Abbatis. Rogero de Irtoua: et aliie.

OCCCXCIII.

Omnibus Christi fidel. hanc 0. 110. veland, Rodulfus de
1011010110,2 0011110111 in D'no. Noveritis me d., conc, 01 100 pr.
o. mea conf. Deo 01 Ecch S. Petri et S. Hildae de Whiteby, et
mon ibid. Deo 0011. 01 in perp. servituris, duas bor. t'rae in
Northfflynge, cum 101110, 0101110, pratis, pascuis et pasturis, et
cum omn. pert. suis 111110 10101110, 01110 ullo retenementc—
(90¹³) Tenend. et hab. dictis monachis 1111, p. 01. perp. elem,
cum omn. pert. et aisiam. ad dict. terram procul et prope per-
tinentibus. Ego vero, Redulfus, 01 haer. mei dictes duas bov.
t’rae, cum omn. pert. suis, dictis monachis 00111100. h. 101. 01

detimperpetuum. In cnjus 01001, 010. Hiistestibus. Nicholeo
de Haukesgarth. Willclmo de Lincolnia: 01 aliis.

CCCCXOIV.

Omnibus hanc 0. vis. 101 aud, Galfridus de Filynge fil.
quondam Ric’i³ de Filingesai. 111 D’no. Nov. univ. vestra me
d., 00110, 01 100 pr. c. 11100 qn. cl. de me et omn. haer. meis
imperp. Deo et Eccl. S. Petri et S. Hildae de Whiteby, et mon.
ibid. Deo serv, et imperp. servituris, totum jus et 01. quod
unquam habui, vel habere potui, in t’ris, tenementis 00 red-

¹ Pr0bably the Maiderscogh, Moderscohogh 01 Nos sss-591.

² A Radulf de Lekton appears in A. 00 oue 01 the 1111100000 10 the 01101101
printed 00 Nc. 22. ·

81111101111,0110111111110100111110110111 the 101111, and not Richeri. 1110
00Ιά0111 without difficulty 11101110 distinction between the abbreviatione 01
the said 11011100 0011 be mode. From No. 360 it 10 clear there were two
persons with the 1101110 1110110110 (10 Fyling, the one grandson to the other.
The grentor may be 0 0011 01 1110101110 fiter'cherd, in which 0000 Ric'i must
be read Richeri‚ or hie brother, when it would stand 101 Ricardi. Perhaps
the approximate date 01 the obanter, which is indicated by the names 01 the
1111000000 00 being c. 1280, 11101 strengthen the letter supposition

 

